<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha36.1.dtd" >
   <PATCH nodename="D:\Repositories\here-demo\vvvv\vvvv_50alpha36.1_x64\packs\jhnnslmk-lib\nodes\plugins\UI\GUIAnchor\AnchorNode help.v4p">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Box" left="285" top="345" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="285" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="1860" top="7425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1860" top="7425" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="8955" width="11340" height="8250">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2685" top="6450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2685" top="6450" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="3360" top="3255" width="1155" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3360" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="RightCenter">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="LeftTop">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="3660" top="3780" width="675" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="vvvv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Anchor (UI)" filename="%VVVV%\packs\jhnnslmk-lib\nodes\plugins\UI\GUIAnchor\GUIAnchor.csproj" nodename="Anchor (UI)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3675" top="4545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3675" top="4545" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Parent" slicecount="1" visible="1" values="LeftCenter">
   </PIN>
   <PIN pinname="Element" slicecount="1" visible="1" values="LeftCenter">
   </PIN>
   <PIN pinname="Resolution" visible="1" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="Canvas" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="0.54,0.54" visible="1">
   </PIN>
   <PIN pinname="OffsetXY" slicecount="2" values="0.03,0.03" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="0" top="0" width="9000" height="8880">
   </BOUNDS>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="3510" top="5895" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="5895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="3" visible="1" values="|0.86567,0.86567,0.86567,1.00000|,|0.69330,0.69330,0.69330,1.00000|,|0.43398,0.43398,0.43398,1.00000|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Color Output" dstnodeid="3" dstpinname="Color">
   </LINK>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2835" top="5685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="5685" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Transform" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="3" dstpinname="Transform">
   </LINK>
   <NODE systemname="Anchor (UI)" filename="%VVVV%\packs\jhnnslmk-lib\nodes\plugins\UI\GUIAnchor\GUIAnchor.csproj" nodename="Anchor (UI)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4530" top="4920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4530" top="4920" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Parent" slicecount="1" visible="1" values="LeftCenter">
   </PIN>
   <PIN pinname="Element" slicecount="1" visible="1" values="LeftCenter">
   </PIN>
   <PIN pinname="Resolution" visible="1" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="Canvas" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="0.19,0.19" visible="1">
   </PIN>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Canvas" dstnodeid="10" dstpinname="Canvas">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Transform" dstnodeid="9" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="4200" top="4170" width="1125" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="4170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="LeftBottom">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="LeftTop">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="7" dstpinname="Parent">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="7" dstpinname="Element">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="5055" top="4500" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5055" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="RightTop">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="LeftTop">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="10" dstpinname="Parent">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="10" dstpinname="Element">
   </LINK>
   <NODE systemname="LFO (Animation)" filename="" nodename="LFO (Animation)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3000" top="765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="765" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3000" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3000" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.7" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="1815" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="FHD">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="ResolutionManager (UI)" filename="%VVVV%\packs\jhnnslmk-lib\nodes\plugins\UI\GUIAnchor\GUIAnchor.csproj" nodename="ResolutionManager (UI)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="285" top="945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="945" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="17" dstpinname="ResolutionXY">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="17" dstpinname="Name">
   </LINK>
   <NODE systemname="Anchor (UI)" filename="%VVVV%\packs\jhnnslmk-lib\nodes\plugins\UI\GUIAnchor\GUIAnchor.csproj" nodename="Anchor (UI)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2835" top="4110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="4110" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="OffsetXY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="18" dstpinname="Parent">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="18" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="18" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Canvas" dstnodeid="7" dstpinname="Canvas">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Transform" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2025" top="7065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="7065" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="19" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="4860" top="2595" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4860" top="2595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.03,0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OffsetXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="7" dstpinname="OffsetXY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4860" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="10" dstpinname="OffsetXY">
   </LINK>
   <NODE systemname="Vector (3d Split)" filename="" nodename="Vector (3d Split)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3000" top="2760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="2760" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="23" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="23" srcpinname="X" dstnodeid="18" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2985" top="405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="13" dstpinname="Period">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="3405" top="1425" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3405" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.7,0.3,0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="4230" top="1425" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,0.5,0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y" dstnodeid="7" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Z" dstnodeid="10" dstpinname="SizeXY">
   </LINK>
   </PATCH>