<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha40.dtd" >
   <PATCH nodename="F:\_jhnnslmk\Repositories\hub_tracking\vvvv\vvvv_beta_40_x64\packs\jhnnslmk-lib\nodes\modules\Spreads\Steps (Spreads).v4p" systemname="Steps (Spreads)" filename="D:\Repositories\Karlsruhe-Medienfassade\Software\nodes\modules\Steps (Spreads).v4p">
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4410" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="13" values="0,1,2,3,4,5,6,7,8,9,10,11,12">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="-0.114244">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4140" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="-16.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <NODE id="3" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="3930" top="5400" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="5400" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="10725" top="6615" width="10215" height="7500">
   </BOUNDS>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5850" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7275" top="405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7275" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4680" top="1035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4680" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.055">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Distance">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3225" top="1035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Start">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="addonpack" Version="40.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="6720" top="5190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Last Slice|">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5490" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="13" values="0,1,2,3,4,5,6,7,8,9,10,11,12">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="-0.114244">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="5475" top="5190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5475" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2370" top="3030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2370" top="3030" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4665" top="2490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4665" top="2490" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <NODE systemname="CDR (Spreads Vector)" nodename="CDR (Spreads Vector)" componentmode="Hidden" id="15" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="6315" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Last Slice" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.7">
   </PACK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="7500" top="1710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7500" top="1710" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7995" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="23" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="7" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="19" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="22" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="15" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3870" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4335" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5295" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="8940" top="810" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8940" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   <LINKPOINT x="4485" y="4935">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="6060" top="3525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6060" top="3525" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="29" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   </PATCH>