<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="C:\projects\wdr_beathoven\vvvv\vvvv_beta_39_x64\packs\jhnnslmk-lib\nodes\modules\3D\Cartesian (3d Vector).v4p" systemname="Cartesian (3d Vector)" filename="D:\Repositories\bmw-iperformance\Software\nodes\modules\Cartesian (3d Vector).v4p">
   <NODE systemname="Cartesian (3d Vector)" nodename="Cartesian (3d Vector)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="795" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1" slicecount="1" values="1.37">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="900" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="750" top="2970" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="885" top="960" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pitch Yaw Length|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="XYZ" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="X" dstnodeid="0" dstpinname="Pitch">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y" dstnodeid="0" dstpinname="Yaw">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="XYZ">
   </LINK>
   <BOUNDS type="Window" left="-1" top="-1" width="3250" height="5010">
   </BOUNDS>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <LINK srcnodeid="1" srcpinname="Z" dstnodeid="0" dstpinname="Length">
   </LINK>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.7">
   </PACK>
   </PATCH>