<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Authors="vvvv group" LicenseUrl="https://www.gnu.org/licenses/lgpl.html" ProjectUrl="http://vvvv.org/" Version="0.94">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Animation" CanvasType="FullCategory">
      <!--

    ************************ CustomParticle ************************

-->
      <Node Name="CustomParticle" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o" Summary="Basic stateful template with one in/out" Tags="vl">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="V26dlBJCaoOOC3hLfLNWrB" Name="Age" Kind="OutputPin" />
            <Pin Id="Nr5P4WUoEKEOkU9i6QDLzz" Name="Progress" Kind="OutputPin" />
            <Pin Id="AHLFcfINJanM0rjlPciBDd" Name="Size" Kind="OutputPin" />
            <Pin Id="OtdjhoU7AZRLLw8GKzBz1W" Name="Position" Kind="InputPin" />
            <Pin Id="EoTWQ12BzDJMOKeSoDX4Ua" Name="Color" Kind="OutputPin" />
            <Pin Id="BzRLgBGXeLgMIgZqnctx4o" Name="Lifetime" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Core.dll">
                <Choice Kind="TypeFlag" Name="Spread" />
                <FullNameCategoryReference ID="Collections" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N6wGI468e2DNk4cfVTPoPz" Name="Position" Kind="OutputPin" />
            <Pin Id="CwQcrsSyURFLOKiKUrocCy" Name="Size" Kind="InputPin" />
            <Pin Id="GSDu0VMLpDdMZfsPGjIMQL" Name="Custom String" Kind="OutputPin" />
            <Pin Id="QstpDOXF4TKLqlNjZA6PwP" Name="Color" Kind="InputPin" />
            <Pin Id="NckIx2cXELEPtuIFpUx72Z" Name="Custom String" Kind="InputPin" />
            <Pin Id="LtPvI96NzWLPhzQOijFWfZ" Name="Progress Mirrored" Kind="OutputPin" />
            <Pin Id="VRg9JbGL0xtNS3oyaAVrfN" Name="Emit" Kind="InputPin" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="516,134,33,22" Id="RRJXXUdRrO0PJk2LGrhkYc">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Clear" />
                <CategoryReference Kind="TypeFlag" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="R6Im0QYeO70OQX8LfinOxb" Name="Input" Kind="StateInputPin" />
              <Pin Id="PNJxVdr4DyRNZ3PBrDVuB6" Name="Apply" Kind="ApplyPin" />
              <Pin Id="Daa0HilrgaJMySv8Pzim0D" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HxIzuoIHuiTMTFeerlFhMn" SlotId="Iwe6VxfzMr5LCgZuMwCdF1" Bounds="518,56" />
            <Pad Id="HEv6y9DDjsXNcEh2Ml9icz" SlotId="Iwe6VxfzMr5LCgZuMwCdF1" Bounds="266,672" />
            <Node Bounds="447,188,242,192" Id="Bkb05RPE3ObN6DjJDxkihP">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="AsBA9P9OwTvP9ToGT5YNpk" Name="Condition" Kind="InputPin" />
              <Patch Id="R4KvIjUGer5QWq9JfEVfPz" ManuallySortedPins="true">
                <Node Bounds="503,216,174,123" Id="O3G1EAsOjpDNUPpgTqFq3e">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="PjmrnrOq1QcLCaKeNgX5Pl" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="UlM6T4XoNyBMrsmnT0my5u" Bounds="561,222" Alignment="Top" />
                  <ControlPoint Id="Kf6gnXOwChBNfUXHgc8G1g" Bounds="518,222" Alignment="Top" />
                  <ControlPoint Id="NGlCkBlo6OQOHKdiJIWmsr" Bounds="518,333" Alignment="Bottom" />
                  <ControlPoint Id="SopA189pkiyL4xqdb7dPCQ" Bounds="590,222" Alignment="Top" />
                  <ControlPoint Id="Cz4hF9uiiLtM0T1LnNWVOX" Bounds="616,222" Alignment="Top" />
                  <ControlPoint Id="VlfZzuk85GROg67SVCHf8G" Bounds="633,222" Alignment="Top" />
                  <Patch Id="V0DwPLLzEDDP9vg2N23VcY" ManuallySortedPins="true">
                    <Patch Id="PNKDqvRVpItLls3SkyTeyO" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Uci0yWyZbwlNX5zQFn47Vq" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="E6sNsOHYSbNNuFeIBzeQqe" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="565,252,55,22" Id="VG1FR7D8UmYLsPI3tgUV9O">
                      <p:NodeReference LastCategoryFullName="VVVV.Animation.Particle" LastSymbolSource="VVVV.Animation.CustomParticle.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="TypeFlag" Name="Particle" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="B8L8STN7AZlPhGWHkueDbc" Name="Lifetime" Kind="InputPin" />
                      <Pin Id="FYDby4bRP5XO8jmIzjhhof" Name="Size" Kind="InputPin" />
                      <Pin Id="JeGAkFdjhr8Lawh7BIcAGb" Name="Color" Kind="InputPin" />
                      <Pin Id="N3UQdJToMAJOes9DILDBXN" Name="Position" Kind="InputPin" />
                      <Pin Id="P0H3D9Rl8X7OmlEtVMAzV2" Name="String" Kind="InputPin" />
                      <Pin Id="RnVFjYdpUyYLyInljDHjhS" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="522,290,33,22" Id="Hq2g1J2XpUKPvTQ3SHaraU">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="TypeFlag" Name="Spread" />
                        <Choice Kind="OperationCallFlag" Name="Add" />
                        <CategoryReference Kind="TypeFlag" Name="Spread" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Q8bFVJx8Xx4NO2s7FYydTH" Name="Input" Kind="StateInputPin" />
                      <Pin Id="NGvjfpA3QO0LN0HJy849TS" Name="Item" Kind="InputPin" />
                      <Pin Id="Og7m7bpct33P5LHWtG2xky" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="DQX92HVBnFGN4LAf7EhLr3" Bounds="652,222" Alignment="Top" />
                </Node>
                <Patch Id="SuQ8Cu5Y0H7QZqOw5EJLF2" Name="Create" />
                <Patch Id="UFbmEnUBQn8L7yzZl125jq" Name="Then" />
              </Patch>
              <ControlPoint Id="DRkeDBP20XBO7XLNGT9YFY" Bounds="519,194" Alignment="Top" />
              <ControlPoint Id="L8FTbFNrIIjLUGjH7TeSEH" Bounds="524,374" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="OIV5DHNMw8tP4lZUzXG7U9" Bounds="998,40" />
            <Node Bounds="425,413,561,266" Id="KhXE7wA7cD2O7TJlfyf4I7">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="AMHLMmJdmBOOkgkDOS9hp8" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="VJ5BKdnc13rMzavMWEJjS6" Bounds="527,419" Alignment="Top" />
              <ControlPoint Id="T6rXIipYeTkPuUw1DbqV2q" Bounds="440,672" Alignment="Bottom" />
              <ControlPoint Id="BavKFwfLgUTLj6kOuU38Hi" Bounds="468,672" Alignment="Bottom" />
              <ControlPoint Id="ExstP1H7i78Le6I5XQxdi6" Bounds="519,672" Alignment="Bottom" />
              <ControlPoint Id="BHWyRwSXolLMZkHNWOyZMD" Bounds="587,672" Alignment="Bottom" />
              <ControlPoint Id="DwYOjxAhsxnLn7IU7ShnzA" Bounds="629,672" Alignment="Bottom" />
              <ControlPoint Id="FwkFKHY7t9INlH6uigPyRc" Bounds="667,672" Alignment="Bottom" />
              <ControlPoint Id="RB82QLsjOPoLHpgYhwa6Jk" Bounds="796,672" Alignment="Bottom" />
              <Patch Id="FiJkMU8PCazM0vQZE0l5YR" ManuallySortedPins="true">
                <Patch Id="FAspQuk97d9MRSCNMq0lLr" Name="Create" ManuallySortedPins="true" />
                <Patch Id="VAkJrGjCC8dQS0jvYWkWdD" Name="Update" ManuallySortedPins="true">
                  <Pin Id="CSRtXDsGHC4OLglnXJYsCp" Name="Keep" Kind="OutputPin" Bounds="718,668" />
                </Patch>
                <Patch Id="KE0Uqx2LqRTMt4GcznsZ70" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="524,458,58,22" Id="TA1iP4LEyJEOhnprt9Elim">
                  <p:NodeReference LastCategoryFullName="VVVV.Animation.Particle" LastSymbolSource="VVVV.Animation.CustomParticle.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="TypeFlag" Name="Particle" />
                    <Choice Kind="OperationCallFlag" Name="Update" />
                  </p:NodeReference>
                  <Pin Id="CoVl2tyGWv2LuysIzvVULj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="S1wIHQ8bycUP6kcAOwWPf6" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="VfRLXMPW6SJN05EsRoc40n" Name="Age" Kind="OutputPin" />
                  <Pin Id="JRLtVogdcc2NmcddvlmBuf" Name="Progress" Kind="OutputPin" />
                  <Pin Id="USxpCxojK1ENDTUbyI2BL7" Name="Size" Kind="OutputPin" />
                  <Pin Id="KDQsU85O6TpLaYAEUh7PsI" Name="Color" Kind="OutputPin" />
                  <Pin Id="HlXYzIcFdveOJ35x9SFgdE" Name="Position" Kind="OutputPin" />
                  <Pin Id="GalYYZHaJTIMfBH6SajwLq" Name="String" Kind="OutputPin" />
                </Node>
                <Node Bounds="641,497,25,13" Id="BZBRuPwbI9gPwlVFidvMR5">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="=" />
                  </p:NodeReference>
                  <Pin Id="QEswj6lY4zCNURt7OYxuR8" Name="Input" Kind="InputPin" />
                  <Pin Id="UPsdNsPi6NaLIvUp31YCxL" Name="Input 2" Kind="InputPin" />
                  <Pin Id="CI3wlb4xFu4MRnHKaceYYa" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="LtcU1AyxiL4N5zw6GciaCf" Bounds="668,481,33,19" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary">
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="662,534,29,13" Id="CoBFPy72SczMrImyOtsxTf">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="VI1locFKOhUN3VBMq3rFQo" Name="Input" Kind="InputPin" />
                  <Pin Id="E3hGx7TrYyNPEEfH4RrkjO" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="840,523,25,13" Id="LbMxEXydxK7PayrLeh7u2n">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="PGoa1nD6Ny5PczKvdXlbjX" Name="Input" Kind="InputPin" />
                  <Pin Id="DdRbQZNdMX5QVv4f9D97Ok" Name="Input 2" Kind="InputPin" />
                  <Pin Id="UVk5PsvF0gvQbAL92t8ltb" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="N06dt1q2RYeQTAEKbgj1aM" Bounds="862,496,33,19" ShowValueBox="true" isIOBox="true" Value="0.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary">
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="840,595,43,13" Id="VK9slrCeD6gOrI7LvhKoMq">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Abs" />
                  </p:NodeReference>
                  <Pin Id="Il09iPKAGSXPHMn0GULjyq" Name="Input" Kind="InputPin" />
                  <Pin Id="TJKHBB5N0G7LjQOW5wfGga" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="HTMy7CPFVPMN2o3obrbLtQ" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="840,565,25,13" Id="HqkzSgV1FbHPKv1UVLDBWx">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="LcEoapL04tKPNhEA6JpVFm" Name="Input" Kind="InputPin" />
                  <Pin Id="GXzJGWShBxGOfBXRW8nLy5" Name="Input 2" Kind="InputPin" />
                  <Pin Id="KrwaebtAsK1MBtrejzxPQF" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="RmNcmEtLSSqPhzHqNUmPtW" Bounds="906,543,33,19" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary">
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="841,633,25,13" Id="VFJawQDUsQmNtSOW5b4aVh">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="NzgErLcl87dNgx1vpePB8P" Name="Input" Kind="InputPin" />
                  <Pin Id="FBB7GB6nmiuOfiHArFbegj" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Sv9L3lguHtYL45Oy8csgkV" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="LjS29hbEdyBOc2koKxf9aP" Bounds="766,569,33,19" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary">
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="Vr2LYk0Ck39OhsZSFuG6Hf" Bounds="718,668" />
              </Patch>
              <ControlPoint Id="JBk3q3zI4FbNewaismqtog" Bounds="908,673" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="GrGqoYoRJl8QcuHIK3W4Wh" Bounds="467,720" />
            <Pad Id="NpmVNcYGiqBNnlWnfq2AAW" Comment="Apply" Bounds="546,114,40,19" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary">
                <Choice Kind="TypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="DDKsAt96ZrXPrR6KG7p2ws" Bounds="700,40" />
            <ControlPoint Id="GV0k3hEt0xoNLTx6kjiZMG" Bounds="766,43" />
            <ControlPoint Id="DyYxyXocCGJPopGVvhastr" Bounds="814,41" />
            <ControlPoint Id="FVaZQZBTzO5P97zfo4sLVk" Bounds="519,720" />
            <ControlPoint Id="ACU1YkxWeOKNHAN7G9oty2" Bounds="586,720" />
            <ControlPoint Id="CRwgoFCqjGaMs2elMXfQQ9" Bounds="650,720" />
            <ControlPoint Id="K6mbDc8SShPQapRMWEhvfP" Bounds="633,39" />
            <ControlPoint Id="M2GKdtcN1vaP5LSJMw6Rmt" Bounds="724,717" />
            <ControlPoint Id="OFOS6l2qJ6qPJoXwOc6dtI" Bounds="798,718" />
            <ControlPoint Id="UychLP8heC0L5uV0AvrfCL" Bounds="893,39" />
            <ControlPoint Id="HPsVg09tzZGLxTjvAHKf5o" Bounds="907,716" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="Iwe6VxfzMr5LCgZuMwCdF1" Name="Particles" />
          <Link Id="GqAFWq3EWklOrHKsb0QR99" Ids="HxIzuoIHuiTMTFeerlFhMn,R6Im0QYeO70OQX8LfinOxb" />
          <Link Id="NunGadV5arGOWvIQZ7obiB" Ids="OIV5DHNMw8tP4lZUzXG7U9,AsBA9P9OwTvP9ToGT5YNpk" />
          <Link Id="GVpaFMh4trhM8xdB5OoI43" Ids="VRg9JbGL0xtNS3oyaAVrfN,OIV5DHNMw8tP4lZUzXG7U9" IsHidden="true" />
          <Link Id="ICVF1xNvHJENLP6bSwOolK" Ids="VJ5BKdnc13rMzavMWEJjS6,CoVl2tyGWv2LuysIzvVULj" />
          <Link Id="RZEW07dVaVAMDkqeAksCRO" Ids="S1wIHQ8bycUP6kcAOwWPf6,T6rXIipYeTkPuUw1DbqV2q" />
          <Link Id="GAZNR0HP3VWPpqAG0r2fuI" Ids="T6rXIipYeTkPuUw1DbqV2q,HEv6y9DDjsXNcEh2Ml9icz" />
          <Link Id="EwJdaNUz9Z9OZW5N49BzCZ" Ids="GrGqoYoRJl8QcuHIK3W4Wh,V26dlBJCaoOOC3hLfLNWrB" IsHidden="true" />
          <Link Id="J3lr3NVCREkMVl2urLa20F" Ids="VfRLXMPW6SJN05EsRoc40n,BavKFwfLgUTLj6kOuU38Hi" />
          <Link Id="Me1eMwag4ToL5lwtm8Rx12" Ids="BavKFwfLgUTLj6kOuU38Hi,GrGqoYoRJl8QcuHIK3W4Wh" />
          <Link Id="RFy6Okc6j5CLOA89BoE9QM" Ids="NpmVNcYGiqBNnlWnfq2AAW,PNJxVdr4DyRNZ3PBrDVuB6" />
          <Link Id="HKTySOh3dLTNd4TvjN5CfJ" Ids="DDKsAt96ZrXPrR6KG7p2ws,UlM6T4XoNyBMrsmnT0my5u" />
          <Link Id="MnGjBtSwBfCLy8N3y3xnXP" Ids="BzRLgBGXeLgMIgZqnctx4o,DDKsAt96ZrXPrR6KG7p2ws" IsHidden="true" />
          <Link Id="LdMFcfwr2yOLCdUd4P2mxo" Ids="RnVFjYdpUyYLyInljDHjhS,NGvjfpA3QO0LN0HJy849TS" />
          <Link Id="FjWOZ0zHJBxLxhlxTU7EU4" Ids="UlM6T4XoNyBMrsmnT0my5u,B8L8STN7AZlPhGWHkueDbc" />
          <Link Id="B63k7zy3B7xL6Lm0WHzmHE" Ids="DRkeDBP20XBO7XLNGT9YFY,L8FTbFNrIIjLUGjH7TeSEH" IsFeedback="true" />
          <Link Id="HLaHMpyfkNROgrD7BWNQCa" Ids="Daa0HilrgaJMySv8Pzim0D,DRkeDBP20XBO7XLNGT9YFY" />
          <Link Id="GKlNefCdPLCPLWriSRdUpV" Ids="L8FTbFNrIIjLUGjH7TeSEH,VJ5BKdnc13rMzavMWEJjS6" />
          <Link Id="CgrNu6Lx2SsMqvDPfvVLPH" Ids="Kf6gnXOwChBNfUXHgc8G1g,NGlCkBlo6OQOHKdiJIWmsr" IsFeedback="true" />
          <Link Id="Ow4Y8Lz5rOsMWDf8Blq74t" Ids="DRkeDBP20XBO7XLNGT9YFY,Kf6gnXOwChBNfUXHgc8G1g" />
          <Link Id="OvEzFlhZXGKM6reWRC2NFk" Ids="Kf6gnXOwChBNfUXHgc8G1g,Q8bFVJx8Xx4NO2s7FYydTH" />
          <Link Id="Qz86dKDe1E5QWzU9MwHr8F" Ids="Og7m7bpct33P5LHWtG2xky,NGlCkBlo6OQOHKdiJIWmsr" />
          <Link Id="OqjasW8KhIkLFj9vEDjIIe" Ids="NGlCkBlo6OQOHKdiJIWmsr,L8FTbFNrIIjLUGjH7TeSEH" />
          <Link Id="GjeO1aC6xuTM5pAGkRonPp" Ids="LtcU1AyxiL4N5zw6GciaCf,UPsdNsPi6NaLIvUp31YCxL" />
          <Link Id="Vf97RDVaHJeOSlgsmxHp7W" Ids="JRLtVogdcc2NmcddvlmBuf,QEswj6lY4zCNURt7OYxuR8" />
          <Link Id="SbgQ8xBe5JvP6i9YfZV31o" Ids="CI3wlb4xFu4MRnHKaceYYa,VI1locFKOhUN3VBMq3rFQo" />
          <Link Id="B16K5FWzYGTNHsvbrJeExO" Ids="SopA189pkiyL4xqdb7dPCQ,FYDby4bRP5XO8jmIzjhhof" />
          <Link Id="VLRuu1YjaCZNtPe0eA9Ls3" Ids="GV0k3hEt0xoNLTx6kjiZMG,SopA189pkiyL4xqdb7dPCQ" />
          <Link Id="S3xrrnMqsscMtRULxNrVlw" Ids="CwQcrsSyURFLOKiKUrocCy,GV0k3hEt0xoNLTx6kjiZMG" IsHidden="true" />
          <Link Id="DbDc4h5pm75Na3GkR4UCs4" Ids="Cz4hF9uiiLtM0T1LnNWVOX,JeGAkFdjhr8Lawh7BIcAGb" />
          <Link Id="ELRguF8hc6wPfao3i6zop0" Ids="DyYxyXocCGJPopGVvhastr,Cz4hF9uiiLtM0T1LnNWVOX" />
          <Link Id="CRu89SCKZ16Lkf8VHUeXPI" Ids="QstpDOXF4TKLqlNjZA6PwP,DyYxyXocCGJPopGVvhastr" IsHidden="true" />
          <Link Id="TNUcAWvsXt9LHu5Kisgff6" Ids="JRLtVogdcc2NmcddvlmBuf,ExstP1H7i78Le6I5XQxdi6" />
          <Link Id="AmgoQcDcXVJP7uVPnpHmyj" Ids="ExstP1H7i78Le6I5XQxdi6,FVaZQZBTzO5P97zfo4sLVk" />
          <Link Id="FSL4V9Jv8KuLvIIUV39rfs" Ids="FVaZQZBTzO5P97zfo4sLVk,Nr5P4WUoEKEOkU9i6QDLzz" IsHidden="true" />
          <Link Id="GCKmUyDLzDmL1mYvzSZyse" Ids="ACU1YkxWeOKNHAN7G9oty2,AHLFcfINJanM0rjlPciBDd" IsHidden="true" />
          <Link Id="OiXuHe5XuHIMj4cxURdkGP" Ids="USxpCxojK1ENDTUbyI2BL7,BHWyRwSXolLMZkHNWOyZMD" />
          <Link Id="C8hk0X3HrujL7sEYypS6Of" Ids="BHWyRwSXolLMZkHNWOyZMD,ACU1YkxWeOKNHAN7G9oty2" />
          <Link Id="BqbICFL2Z5xMLgDPQKfm0b" Ids="KDQsU85O6TpLaYAEUh7PsI,DwYOjxAhsxnLn7IU7ShnzA" />
          <Link Id="H6jK1O0nu6DNkomFzWqxmg" Ids="DwYOjxAhsxnLn7IU7ShnzA,CRwgoFCqjGaMs2elMXfQQ9" />
          <Link Id="JZZSphFaCGpO2vYEkrWWy2" Ids="CRwgoFCqjGaMs2elMXfQQ9,EoTWQ12BzDJMOKeSoDX4Ua" IsHidden="true" />
          <Link Id="HksI0vEdFPbOdHNbWOiVcN" Ids="VlfZzuk85GROg67SVCHf8G,N3UQdJToMAJOes9DILDBXN" />
          <Link Id="UTvTQJBoPLxOeBYbSLfnAB" Ids="K6mbDc8SShPQapRMWEhvfP,VlfZzuk85GROg67SVCHf8G" />
          <Link Id="EnikDWFw8OlQP7NnaDmsqQ" Ids="OtdjhoU7AZRLLw8GKzBz1W,K6mbDc8SShPQapRMWEhvfP" IsHidden="true" />
          <Link Id="PMV9reUi1kSP2KG2tCWzIP" Ids="HlXYzIcFdveOJ35x9SFgdE,FwkFKHY7t9INlH6uigPyRc" />
          <Link Id="GyLJDiJAr6BLoHoGDScBBo" Ids="FwkFKHY7t9INlH6uigPyRc,M2GKdtcN1vaP5LSJMw6Rmt" />
          <Link Id="BKLJ5azQe8WNocTFZRvJy7" Ids="M2GKdtcN1vaP5LSJMw6Rmt,N6wGI468e2DNk4cfVTPoPz" IsHidden="true" />
          <Link Id="GjchykWxyltLzW4LfgrvZm" Ids="GalYYZHaJTIMfBH6SajwLq,RB82QLsjOPoLHpgYhwa6Jk" />
          <Link Id="Qo3jFdkEM1CMEuJgtjQ1fk" Ids="RB82QLsjOPoLHpgYhwa6Jk,OFOS6l2qJ6qPJoXwOc6dtI" />
          <Link Id="MlZtYo4gMVBO8ZBXGTqf00" Ids="OFOS6l2qJ6qPJoXwOc6dtI,GSDu0VMLpDdMZfsPGjIMQL" IsHidden="true" />
          <Link Id="BrkHmMbVtU1OR6HA1TeFBJ" Ids="DQX92HVBnFGN4LAf7EhLr3,P0H3D9Rl8X7OmlEtVMAzV2" />
          <Link Id="A8lR09M1zWzLLHmRSLPEL9" Ids="UychLP8heC0L5uV0AvrfCL,DQX92HVBnFGN4LAf7EhLr3" />
          <Link Id="FMmL9FLMWWvNIjMndNfTky" Ids="NckIx2cXELEPtuIFpUx72Z,UychLP8heC0L5uV0AvrfCL" IsHidden="true" />
          <Link Id="VwF9q7gvwFkO42MitjA3oo" Ids="N06dt1q2RYeQTAEKbgj1aM,DdRbQZNdMX5QVv4f9D97Ok" />
          <Link Id="RXziQwZDplyOOPLkIhskQ1" Ids="JRLtVogdcc2NmcddvlmBuf,PGoa1nD6Ny5PczKvdXlbjX" />
          <Link Id="Clv27sbiDFoQTNC8LMnP4a" Ids="RmNcmEtLSSqPhzHqNUmPtW,GXzJGWShBxGOfBXRW8nLy5" />
          <Link Id="PjvlWW0jTbINsdh94a5GgH" Ids="UVk5PsvF0gvQbAL92t8ltb,LcEoapL04tKPNhEA6JpVFm" />
          <Link Id="I13k3Jxy66xO9L1oDpNrmb" Ids="KrwaebtAsK1MBtrejzxPQF,Il09iPKAGSXPHMn0GULjyq" />
          <Link Id="KPBSQslWnCOMTuvWk1Rifd" Ids="HTMy7CPFVPMN2o3obrbLtQ,FBB7GB6nmiuOfiHArFbegj" />
          <Link Id="MWjcYV3acgYQdx7NQNX4NO" Ids="LjS29hbEdyBOc2koKxf9aP,NzgErLcl87dNgx1vpePB8P" />
          <Link Id="Jifo1bHZFCvMUqd4uVeg0W" Ids="Sv9L3lguHtYL45Oy8csgkV,JBk3q3zI4FbNewaismqtog" />
          <Link Id="G3BSjCchffYL1Vp8v2LDcP" Ids="JBk3q3zI4FbNewaismqtog,HPsVg09tzZGLxTjvAHKf5o" />
          <Link Id="VBBwIvMPtNKOSkgv9za305" Ids="HPsVg09tzZGLxTjvAHKf5o,LtPvI96NzWLPhzQOijFWfZ" IsHidden="true" />
          <Link Id="GdYcWLQ7XO9N3ZtSJQX9jb" Ids="Vr2LYk0Ck39OhsZSFuG6Hf,CSRtXDsGHC4OLglnXJYsCp" IsHidden="true" />
          <Link Id="IHeymh4D5v3M9qmkxi5VnN" Ids="E3hGx7TrYyNPEEfH4RrkjO,Vr2LYk0Ck39OhsZSFuG6Hf" />
        </Patch>
      </Node>
      <!--

    ************************ Particle ************************

-->
      <Node Name="Particle" Bounds="576,198" Id="EsRe95ubo3oO5q74GnMA7S">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LsmJOIVFPxHNLldbYhDrf6" IsGeneric="true">
          <Canvas Id="HIoWwqolbcDMpme95S5EHx" CanvasType="Group">
            <Node Bounds="483,398,85,13" Id="N4tzkyNRJ4TOQJaN3RTdJk">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Filter" />
              </p:NodeReference>
              <Pin Id="UrXwJaVJvWqOKcnMdtOtOc" Name="Initial Position" Kind="InputPin" />
              <Pin Id="N109cuEwMv5OylBvtZVsrR" Name="Clock" Kind="InputPin" />
              <Pin Id="AQ9P6TNW6GpLFW109Xf8rb" Name="Goto Position" Kind="InputPin" />
              <Pin Id="LmE1eLYfv3YMqpQSnQGhbo" Name="Filter Time" Kind="InputPin" />
              <Pin Id="TLPP9G8yNUPL8NpcpcoKox" Name="Transition" Kind="InputPin" />
              <Pin Id="LDjkayBT4PLMvd4GvrgJxG" Name="Reset" Kind="InputPin" />
              <Pin Id="Bb5sB79R4VvNhbHKTvvTHb" Name="Position" Kind="OutputPin" />
              <Pin Id="UfVvsiJpRWhLvSoTxCXBbC" Name="Progress" Kind="OutputPin" />
            </Node>
            <Pad Id="K0quP0rQsVKPDY8eeQtnmO" Comment="Initial Position" Bounds="329,183,33,19" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="BccrIGl8nrKMzDYUgklyt4" Bounds="439,532" />
            <ControlPoint Id="JFtGRdlmDSdOwYsOQ5RKmM" Bounds="521,146" />
            <Pad Id="BMMFE1OgtP1MWzwdJwaDoi" SlotId="O4aJGZsnLsKO5ziVrJHXW3" Bounds="522,202">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="PNPsrBnLxHWQI9W6uSqqLX" Bounds="565,540" />
            <Pad Id="BtLEM6G1908PzAcXp5XlvB" SlotId="UcIsdTMjEC1P8oivWBBijw" Bounds="773,233">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="AJ8QAtjhtEVLT57b9ygOEa" SlotId="FfZJOVCTufqLKKxpF0jPjp" Bounds="857,232">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="JOViixVwc0PLCD6WVuP9MZ" Bounds="768,147" />
            <ControlPoint Id="A8km35JxwcYOAag8oNUfY8" Bounds="857,146" />
            <ControlPoint Id="T514TKMMqHMM5El7xm6EbV" Bounds="862,375" />
            <ControlPoint Id="TwZYTMCJmOyLtLJuQVH5pN" Bounds="776,372" />
            <ControlPoint Id="LhDWXS81thDQcJhGbR8N2e" Bounds="975,148" />
            <Pad Id="K1sUxYcnIFlOlTrKwQdyb0" SlotId="MEktDSXktd3Nb0L6JWh6jD" Bounds="976,227" />
            <ControlPoint Id="JBsVQJUNjrWO0QWzP0iy6m" Bounds="976,371" />
            <ControlPoint Id="P79BIKTLMMXLFcbJkqDIZk" Bounds="1124,148" />
            <Pad Id="NhHzcdhhhHrNMd8EOCdF5Q" SlotId="Hl6eVfouH85McztUK4P3dl" Bounds="1125,218" />
            <ControlPoint Id="UFKvBjaZom1OOlL62Jp0S7" Bounds="1125,358" />
          </Canvas>
          <Patch Id="MXrjErQHHVpO0vM68kxr24" Name="Create" ParticipatingElements="EtqbkE2DzdyPLj9QVG5PUR,PG42V67g8CkM4QqVltikzg">
            <Pin Id="TJN1xGTsWVRNTeS0CZ2s9V" Name="Lifetime" Kind="InputPin" />
            <Pin Id="LcFBlvzlOZdN0PmSipuj2j" Name="Size" Kind="InputPin" />
            <Pin Id="BWaGhUNE1xtQYxTNALT4i2" Name="Color" Kind="InputPin" />
            <Pin Id="JonTbutrePvMaMBagfbaBr" Name="Position" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="SharpDX.Mathematics.dll">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MsusTh5LTAnLcPbPibdJVZ" Name="String" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="NTEyBYbpCXDPVHD1EvuFFH" Name="Update" ParticipatingElements="RyVesOLdEVYQdpnRtr33gj">
            <Pin Id="GpXIwTZwG78Orba8h7PyHW" Name="Age" Kind="OutputPin" />
            <Pin Id="G0NQdYVo6AJMwif9WFvvI5" Name="Progress" Kind="OutputPin" />
            <Pin Id="Uq3mG5qBP2FNxRHJUxQQV3" Name="Size" Kind="OutputPin" />
            <Pin Id="ElTPomVzY3gOU9HHJkVXrG" Name="Color" Kind="OutputPin" />
            <Pin Id="VN0p50rvRnVLY7DTOOD5Vn" Name="Position" Kind="OutputPin" />
            <Pin Id="BZuIUyxlES7MuPFoaGMbfF" Name="String" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="SbO9I34n131MAq2sW4W9ND">
            <Fragment Id="F5OqkYTXeBaO4ckP6NmSPT" Patch="MXrjErQHHVpO0vM68kxr24" Enabled="true" />
            <Fragment Id="GsNKmCHoQjbQORsKQ2NIPY" Patch="NTEyBYbpCXDPVHD1EvuFFH" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="O4aJGZsnLsKO5ziVrJHXW3" Name="Lifetime" />
          <Slot Id="HgN4kBpMCyYQKZIUFUQDCL" Name="Initial Position" />
          <Link Id="Ppvt7MMsFlWPSMfe6zvrfR" Ids="K0quP0rQsVKPDY8eeQtnmO,UrXwJaVJvWqOKcnMdtOtOc" />
          <Slot Id="VsgR6apnxmyL2QvVlGAg8u" Name="Goto Position" />
          <Link Id="G8n6FWon3wIMFTKwx8yY3d" Ids="BccrIGl8nrKMzDYUgklyt4,GpXIwTZwG78Orba8h7PyHW" IsHidden="true" />
          <Link Id="KTvw3UocOE6M1xaA6iugek" Ids="TJN1xGTsWVRNTeS0CZ2s9V,JFtGRdlmDSdOwYsOQ5RKmM" IsHidden="true" />
          <Link Id="RMxCvciwXdAQCJpqfgDqzU" Ids="JFtGRdlmDSdOwYsOQ5RKmM,BMMFE1OgtP1MWzwdJwaDoi" />
          <Link Id="PCcRaWPc5IqMbzZ2o6M3vV" Ids="UfVvsiJpRWhLvSoTxCXBbC,PNPsrBnLxHWQI9W6uSqqLX" />
          <Link Id="Pk333BuOXu9QTwhrlzT2Bp" Ids="PNPsrBnLxHWQI9W6uSqqLX,G0NQdYVo6AJMwif9WFvvI5" IsHidden="true" />
          <Link Id="F4To9qSPUBTNwWfocQEDGK" Ids="Bb5sB79R4VvNhbHKTvvTHb,BccrIGl8nrKMzDYUgklyt4" />
          <Slot Id="UcIsdTMjEC1P8oivWBBijw" Name="Size">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="FfZJOVCTufqLKKxpF0jPjp" Name="Color">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="SharpDX.Mathematics.dll">
              <Choice Kind="TypeFlag" Name="RGBA" />
              <FullNameCategoryReference ID="Color" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="EtqbkE2DzdyPLj9QVG5PUR" Ids="JOViixVwc0PLCD6WVuP9MZ,BtLEM6G1908PzAcXp5XlvB" />
          <Link Id="Q6rrScnZk8NPpomV1jbaro" Ids="LcFBlvzlOZdN0PmSipuj2j,JOViixVwc0PLCD6WVuP9MZ" IsHidden="true" />
          <Link Id="PG42V67g8CkM4QqVltikzg" Ids="A8km35JxwcYOAag8oNUfY8,AJ8QAtjhtEVLT57b9ygOEa" />
          <Link Id="ElWsBmZFXdFLUPUP4p2Mxh" Ids="BWaGhUNE1xtQYxTNALT4i2,A8km35JxwcYOAag8oNUfY8" IsHidden="true" />
          <Link Id="FSxeq5l2GNFL0eQ4jMZcoF" Ids="AJ8QAtjhtEVLT57b9ygOEa,T514TKMMqHMM5El7xm6EbV" />
          <Link Id="DsUiSQTWRQoO1Z6hJnxKB7" Ids="T514TKMMqHMM5El7xm6EbV,ElTPomVzY3gOU9HHJkVXrG" IsHidden="true" />
          <Link Id="UwFqDqIGQmBNyiu7bHuoOp" Ids="BtLEM6G1908PzAcXp5XlvB,TwZYTMCJmOyLtLJuQVH5pN" />
          <Link Id="GfPNF4n14QHPR3NhbrtD8A" Ids="TwZYTMCJmOyLtLJuQVH5pN,Uq3mG5qBP2FNxRHJUxQQV3" IsHidden="true" />
          <Link Id="MRrUMUrB3FIOIRWWfXUVca" Ids="JonTbutrePvMaMBagfbaBr,LhDWXS81thDQcJhGbR8N2e" IsHidden="true" />
          <Slot Id="MEktDSXktd3Nb0L6JWh6jD" Name="Position" />
          <Link Id="BgXYMcLAqvQLO13ZilodbX" Ids="LhDWXS81thDQcJhGbR8N2e,K1sUxYcnIFlOlTrKwQdyb0" />
          <Link Id="DE7hKakH1fxMMp0nR5wdax" Ids="K1sUxYcnIFlOlTrKwQdyb0,JBsVQJUNjrWO0QWzP0iy6m" />
          <Link Id="Rxek7Nj3oQtMxQtlZS9Uty" Ids="JBsVQJUNjrWO0QWzP0iy6m,VN0p50rvRnVLY7DTOOD5Vn" IsHidden="true" />
          <Link Id="NXvXvPbfC2VPZFGzoBVtKF" Ids="BMMFE1OgtP1MWzwdJwaDoi,AQ9P6TNW6GpLFW109Xf8rb" />
          <Link Id="SKBHTeOhZOgOgfnSpnj1NJ" Ids="BMMFE1OgtP1MWzwdJwaDoi,LmE1eLYfv3YMqpQSnQGhbo" />
          <Link Id="EkcboeuF2xgLhAAB0qmvhj" Ids="MsusTh5LTAnLcPbPibdJVZ,P79BIKTLMMXLFcbJkqDIZk" IsHidden="true" />
          <Slot Id="Hl6eVfouH85McztUK4P3dl" Name="String" />
          <Link Id="FYCHSOYFkhmMIqOC259ela" Ids="P79BIKTLMMXLFcbJkqDIZk,NhHzcdhhhHrNMd8EOCdF5Q" />
          <Link Id="RyVesOLdEVYQdpnRtr33gj" Ids="NhHzcdhhhHrNMd8EOCdF5Q,UFKvBjaZom1OOlL62Jp0S7" />
          <Link Id="IfOMyH8levvODQup7vCunP" Ids="UFKvBjaZom1OOlL62Jp0S7,BZuIUyxlES7MuPFoaGMbfF" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
</Document>