<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="C:\Users\PC3\Desktop\jhnnslmk\Repositories\prolog\vvvv\vvvv_50alpha38.2_x64\packs\jhnnslmk-lib\nodes\modules\DX11\PerfMeter (DX11.Debug Advanced).v4p" systemname="PerfMeter (DX11.Debug Advanced)" filename="D:\Repositories\sbsn-friedland-lagerchronik\Software\Contributions\modules\PerfMeter (DX11.Debug Advanced).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="19455" top="7020" width="33915" height="23265">
   </BOUNDS>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE id="38" nodename="Timing (Debug)" systemname="Timing (Debug)">
   <BOUNDS height="270" left="10050" top="885" type="Node" width="2250">
   </BOUNDS>
   <PIN pinname="Windows Time" visible="1">
   </PIN>
   <PIN pinname="Timer Time" visible="1">
   </PIN>
   <PIN pinname="Update View Time" visible="1">
   </PIN>
   <PIN pinname="Prepare Graph Time" visible="1">
   </PIN>
   <PIN pinname="Render Time" visible="1">
   </PIN>
   <PIN pinname="Present Time" visible="1">
   </PIN>
   <PIN pinname="Network Sync Time" visible="1">
   </PIN>
   <PIN pinname="Reset Cache Time" visible="1">
   </PIN>
   <PIN pinname="Show Data">
   </PIN>
   <PIN pinname="Log Data">
   </PIN>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Debug Output Time" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="750" left="18825" top="2595" type="Node" width="2430">
   </BOUNDS>
   <BOUNDS height="2400" left="18825" top="2595" type="Box" width="3330">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|dark pink - windows + mainloop &cr;&lf;violet - timerCB&cr;&lf;pink  - updateviewCB&cr;&lf;green - preparegraph&cr;&lf;gray -  render&cr;&lf;cyan - present &cr;&lf;light gray - networksync&cr;&lf;khaki - debug&cr;&lf;orange - resetcache|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE id="36" nodename="FormatValue (String)" systemname="FormatValue (String)">
   <BOUNDS height="0" left="11340" top="6975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="35" nodename="Cons (Spreads Legacy)" systemname="Cons (Spreads Legacy)">
   <BOUNDS height="0" left="10230" top="1305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="38" srcpinname="Windows Time">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 2" srcnodeid="38" srcpinname="Timer Time">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 3" srcnodeid="38" srcpinname="Update View Time">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 4" srcnodeid="38" srcpinname="Prepare Graph Time">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 5" srcnodeid="38" srcpinname="Render Time">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 6" srcnodeid="38" srcpinname="Present Time">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 7" srcnodeid="38" srcpinname="Network Sync Time">
   </LINK>
   <NODE id="32" nodename="RetroColors (Color)" systemname="RetroColors (Color)">
   <BOUNDS height="0" left="16770" top="5595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AppleII">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 9" srcnodeid="38" srcpinname="Reset Cache Time">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 8" srcnodeid="38" srcpinname="Debug Output Time">
   </LINK>
   <NODE id="28" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="11010" top="2235" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="38" srcpinname="Render Time">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="38" srcpinname="Present Time">
   </LINK>
   <NODE id="27" nodename="GE (Value)" systemname="GE (Value)">
   <BOUNDS height="270" left="11010" top="2955" type="Node" width="435">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <BOUNDS height="270" left="11385" top="2235" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE id="25" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="0" left="10380" top="3405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="2" visible="1" encoded="0" values="CPU,GPU">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Index" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE id="22" nodename="GE (Value)" systemname="GE (Value)">
   <BOUNDS height="0" left="9885" top="3405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="38" srcpinname="Windows Time">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2370" top="13905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5355" top="11445" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2370" top="13905" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="11385" top="2595" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 2" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE nodename="QUEUE (SPREADS)" componentmode="Hidden" id="5" systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="9015" top="3810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9015" top="3810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="13935" top="11940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="frames per second" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE nodename="Transform (Transform 2d)" componentmode="Hidden" id="3" systemname="Transform (Transform 2d)">
   <BOUNDS type="Node" left="7905" top="9870" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7905" top="9870" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="13650" top="12315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Map (Value)" componentmode="Hidden" id="2" systemname="Map (Value)">
   <BOUNDS type="Node" left="8550" top="8715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8550" top="8715" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="14220" top="11400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="199.31">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="3495" top="11340" width="20325" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="21">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3495" top="11340">
   </BOUNDS>
   <PIN pinname="Layer 12" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 13" visible="1">
   </PIN>
   <PIN pinname="Layer 11" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 21" visible="1">
   </PIN>
   <PIN pinname="Layer 20" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="15930" top="10185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="15930" top="10185">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="45" dstpinname="Color">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2895" top="11340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2895" top="11340">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Render State" dstnodeid="41" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="2955" y="11460">
   </LINKPOINT>
   <LINKPOINT x="3495" y="11460">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PixelBillBoard (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="PixelBillBoard (DX11.Layer)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="2370" top="12810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Double Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Top Left" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="2370" top="12810">
   </BOUNDS>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="3960" top="10635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3960" top="10635" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="105">
   <BOUNDS type="Node" left="7155" top="600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7155" top="600" width="915" height="570">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="240,125">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="7155" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="108" dstpinname="XY">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="525" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   <PIN pinname="CenterXY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="109" dstpinname="ScaleXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Box" left="1275" top="6465" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="6465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.5,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="109" dstpinname="CenterXY">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Transform (Transform 2d Vector)" systemname="Transform (Transform 2d Vector)">
   <BOUNDS height="100" left="540" top="4845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="540" top="4845" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="17265" top="11355" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="10">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-10">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114">
   <BOUNDS type="Box" left="795" top="4035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="4035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MinusPlus (Value)" filename="%VVVV%\packs\jhnnslmk-lib\nodes\modules\Value\MinusPlus (Value).v4p" nodename="MinusPlus (Value)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="795" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="9" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="109" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="117">
   <BOUNDS type="Node" left="17085" top="2580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17085" top="2580" width="1710" height="2085">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="9" values="|Windows + ML|,TimerCB,UpdateViewCB,PrepareGraph,Render,Present,NetworkSync,Debug,ResetCache">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Box" left="8730" top="1830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8730" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="8235" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Steps (Spreads)" filename="%VVVV%\packs\jhnnslmk-lib\nodes\modules\Spreads\Steps (Spreads).v4p" nodename="Steps (Spreads)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="7110" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126">
   <BOUNDS type="Box" left="7425" top="8280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7425" top="8280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="3" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Distance">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="3" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="11235" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="136" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="7155" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="108" srcpinname="X" dstnodeid="137" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="126" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="138">
   <BOUNDS type="Box" left="20895" top="1455" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="20895" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Consolas">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Adobe Arabic|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140">
   <BOUNDS type="Box" left="12915" top="6300" width="435" height="690">
   </BOUNDS>
   <BOUNDS type="Node" left="12915" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="24,12,12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="11340" top="6645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11340" top="6645" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Maximum" dstnodeid="157" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Minimum" dstnodeid="157" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="frames per second" dstnodeid="157" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="36" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="11340" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="| / |">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="158" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="159">
   <BOUNDS type="Box" left="12015" top="6315" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12015" top="6315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="158" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="TextScale (DX11 DirectWrite Transform)" filename="%VVVV%\packs\jhnnslmk-lib\nodes\modules\DX11\TextScale (DX11 DirectWrite Transform).v4p" nodename="TextScale (DX11 DirectWrite Transform)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="11040" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text Layout" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Padding" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="TextFormatLayout (DX11 DirectWrite)" filename="%VVVV%\packs\jhnnslmk-lib\nodes\modules\DX11\TextFormatLayout (DX11 DirectWrite).v4p" nodename="TextFormatLayout (DX11 DirectWrite)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="11355" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Text Layout" visible="1">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Font" slicecount="1" visible="1" values="Consolas">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Font Weight" slicecount="1" values="Regular">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output Enum" dstnodeid="161" dstpinname="Font">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Font Size">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Text Layout" dstnodeid="162" dstpinname="Text Layout">
   </LINK>
   <NODE systemname="Text (DX11.Layer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer Advanced)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="11175" top="10620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11175" top="10620" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Text Layout" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Text Layout" dstnodeid="163" dstpinname="Text Layout">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Layer" dstnodeid="41" dstpinname="Layer 7">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="11985" top="10275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Vector (2D Split)" id="167">
   <BOUNDS type="Node" left="11940" top="8835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Size XY" dstnodeid="167" dstpinname="XY">
   </LINK>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="12450" top="9165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12450" top="9165" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Y" dstnodeid="166" dstpinname="Input">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="12450" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Output" dstnodeid="168" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Transform Out" dstnodeid="163" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="12450" top="9825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Remainder" dstnodeid="169" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="165" dstpinname="Y">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="6870" top="10395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6870" top="10395" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NoDiagonals (DX11.Effect)" filename="%VVVV%\packs\jhnnslmk-lib\nodes\dx11\NoDiagonals.fx" nodename="NoDiagonals (DX11.Effect)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="4500" top="10635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="RenderBoth">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4500" top="10635">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="BoxColor" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Geometry Out" dstnodeid="116" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Transform Out" dstnodeid="116" dstpinname="Transform In">
   </LINK>
   <NODE nodename="Constant (DX11.Effect)" componentmode="Hidden" id="179" systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx">
   <BOUNDS type="Node" left="7410" top="10380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7410" top="10380" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="12960" top="12060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" values="|0.46271,0.46271,0.46271,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Layer" dstnodeid="41" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Geometry Out" dstnodeid="179" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="179" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Steps (Spreads)" filename="%VVVV%\packs\jhnnslmk-lib\nodes\modules\Spreads\Steps (Spreads).v4p" nodename="Steps (Spreads)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="15855" top="8295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15855" top="8295">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS type="Node" height="270" left="9885" top="4005" width="1020">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" encoded="0" visible="1" values="ML?">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="23" dstpinname="Switch">
   </LINK>
   <NODE systemname="I (Spreads Count)" filename="%VVVV%\packs\jhnnslmk-lib\nodes\modules\Spreads\I (Spreads Count).v4p" nodename="I (Spreads Count)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="16770" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spreadcount" visible="1">
   </PIN>
   <PIN pinname="Start" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="32" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="187">
   <BOUNDS type="Box" left="10380" top="2235" width="480" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="10380" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="CPU,GPU">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output String" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="188">
   <BOUNDS type="Box" left="10845" top="3705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10845" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ML?">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Output String" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="11340" top="7680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11340" top="7680" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="189" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="189" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Output" dstnodeid="161" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="190">
   <BOUNDS type="Box" left="6510" top="2955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6510" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="190" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="15690" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   <PIN pinname="CenterXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Transform Out" dstnodeid="45" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="193" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="16185" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="15345" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="197" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="108" srcpinname="X" dstnodeid="197" dstpinname="X">
   </LINK>
   <LINK srcnodeid="197" srcpinname="XY" dstnodeid="193" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="16050" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="50">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="XY" dstnodeid="193" dstpinname="ScaleXY">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="184" dstpinname="Distance">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="41" dstpinname="Layer 12">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="199">
   <BOUNDS type="Box" left="16665" top="9090" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16665" top="9090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.5,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="193" dstpinname="CenterXY">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="16185" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y" dstnodeid="200" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="196" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="198" dstpinname="Y">
   </LINK>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="14235" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="201" dstpinname="Input">
   </LINK>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="14610" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Former Index" dstnodeid="202" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="13995" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="203" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output String" dstnodeid="203" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSpread (String)" nodename="GetSpread (String)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="13995" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Output" dstnodeid="204" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="205">
   <BOUNDS type="Box" left="14745" top="4155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14745" top="4155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="204" dstpinname="Count">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="13170" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="206" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="206" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="13170" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="207" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="207" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="13170" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="208" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="210">
   <BOUNDS type="Box" left="13440" top="4800" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13440" top="4800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Y Output Value" dstnodeid="208" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Output" dstnodeid="198" dstpinname="X">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Spreadcount">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Count">
   </LINK>
   <NODE systemname="Text (DX11 DirectWrite Draw)" filename="%VVVV%\packs\jhnnslmk-lib\nodes\modules\DX11\Text (DX11 DirectWrite Draw).v4p" nodename="Text (DX11 DirectWrite Draw)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="17175" top="10170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" visible="1" values="21">
   </PIN>
   <PIN pinname="Vertical Alignment" slicecount="1" values="Near">
   </PIN>
   <PIN pinname="Line Spacing Method" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="Baseline" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Horizontal Alignment" slicecount="1" values="Leading">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output Enum" dstnodeid="212" dstpinname="Font">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="212" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Layer" dstnodeid="41" dstpinname="Layer 13">
   </LINK>
   <NODE id="213" systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" pintype="Input" slicecount="2" values="0,0">
   </PIN>
   <BOUNDS type="Node" left="17160" top="9810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleXY" pintype="Input" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterXY" pintype="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Transform Out" dstnodeid="212" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="213" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="13425" top="10185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13425" top="10185" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NoDiagonals (DX11.Effect)" filename="%VVVV%\packs\jhnnslmk-lib\nodes\dx11\NoDiagonals.fx" nodename="NoDiagonals (DX11.Effect)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="13965" top="10185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="RenderBoth">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13965" top="10185">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BoxColor" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Geometry Out" dstnodeid="214" dstpinname="Geometry">
   </LINK>
   <NODE id="216" systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" pintype="Input" slicecount="2" values="0,0">
   </PIN>
   <BOUNDS type="Node" left="14460" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleXY" pintype="Input" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterXY" pintype="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="XY" dstnodeid="216" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="216" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Transform Out" dstnodeid="214" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="14835" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="XY" dstnodeid="216" dstpinname="ScaleXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="219">
   <BOUNDS type="Box" left="14310" top="8595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14310" top="8595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="150">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Y Output Value" dstnodeid="218" dstpinname="X">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="218" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="216" dstpinname="CenterXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="224">
   <BOUNDS type="Box" left="8880" top="9555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8880" top="9555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Y Output Value" dstnodeid="3" dstpinname="CenterX">
   </LINK>
   <NODE id="227" componentmode="Hidden" nodename="Transform (Transform 2d Vector)" systemname="Transform (Transform 2d Vector)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="100" left="10770" top="9630" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="0" left="10770" top="9630" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="0" left="17265" top="11355" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="ScaleX" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="10">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-10">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" pintype="Input" slicecount="2" values="5,-5">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleXY" pintype="Input" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="CenterXY" pintype="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Transform Out" dstnodeid="165" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="227" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="2370" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="2355" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="2.38">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Transform Out" dstnodeid="229" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Transform Out" dstnodeid="48" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="18420" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="XY" dstnodeid="232" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Output" dstnodeid="213" dstpinname="TranslateXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="233">
   <BOUNDS type="Box" left="3285" top="2355" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="2355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Y Output Value" dstnodeid="229" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="234">
   <BOUNDS type="Box" left="30330" top="1260" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="30330" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Y Output Value" dstnodeid="212" dstpinname="Evaluate" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="236">
   <BOUNDS type="Box" left="16995" top="7725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16995" top="7725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="236" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Layer" dstnodeid="41" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="8205" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y" dstnodeid="238" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="124" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="3" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="MinusPlus (Value)" filename="%VVVV%\packs\jhnnslmk-lib\nodes\modules\Value\MinusPlus (Value).v4p" nodename="MinusPlus (Value)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="18690" top="9060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="27375" top="20220" width="8505" height="4410">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Output" dstnodeid="232" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Text (DX11 DirectWrite Draw)" filename="%VVVV%\packs\jhnnslmk-lib\nodes\modules\DX11\Text (DX11 DirectWrite Draw).v4p" nodename="Text (DX11 DirectWrite Draw)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="23520" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Font" visible="1" slicecount="1" values="|Adobe Arabic|">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Vertical Alignment" slicecount="1" values="Near">
   </PIN>
   <PIN pinname="Line Spacing Method" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="Baseline" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Horizontal Alignment" slicecount="1" values="Leading">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="23520" top="4260">
   </BOUNDS>
   <PIN pinname="Text Layout" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="244">
   <BOUNDS type="Box" left="23970" top="3570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="23970" top="3570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="243" dstpinname="Font Size">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="212" dstpinname="Font Size">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Layer" dstnodeid="41" dstpinname="Layer 21">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="245">
   <BOUNDS type="Box" left="23655" top="1050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="23655" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output Enum" dstnodeid="243" dstpinname="Font">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="23520" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="23970" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y" dstnodeid="247" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="246" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Transform Out" dstnodeid="243" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="23970" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="248" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Output" dstnodeid="246" dstpinname="Y">
   </LINK>
   <NODE systemname="NoDiagonals (DX11.Effect)" filename="%VVVV%\packs\jhnnslmk-lib\nodes\dx11\NoDiagonals.fx" nodename="NoDiagonals (DX11.Effect)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="24795" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="RenderBoth">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="24225" top="6075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="24225" top="6075" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Geometry Out" dstnodeid="249" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="24285" y="6195">
   </LINKPOINT>
   <LINKPOINT x="25110" y="6195">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="249" srcpinname="Layer" dstnodeid="41" dstpinname="Layer 20">
   </LINK>
   <NODE systemname="TextScale (DX11 DirectWrite Transform)" filename="%VVVV%\packs\jhnnslmk-lib\nodes\modules\DX11\TextScale (DX11 DirectWrite Transform).v4p" nodename="TextScale (DX11 DirectWrite Transform)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="25260" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text Layout" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Padding" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Text Layout" dstnodeid="251" dstpinname="Text Layout">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Transform Out" dstnodeid="249" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Transform Out" dstnodeid="251" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="248" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="23670" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Output String" dstnodeid="254" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="254" srcpinname="Output" dstnodeid="243" dstpinname="Text">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="4635" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y" dstnodeid="272" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Layer" dstnodeid="41" dstpinname="Layer 11">
   </LINK>
   <NODE systemname="LineStrip (DX11 Constant)" filename="%VVVV%\packs\jhnnslmk-lib\nodes\modules\DX11\LineStrip (DX11 Constant).v4p" nodename="LineStrip (DX11 Constant)" componentmode="Hidden" id="277">
   <BOUNDS type="Node" left="5205" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Layer" dstnodeid="41" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="278">
   <BOUNDS type="Node" left="3945" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   <PIN pinname="CenterXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="278" srcpinname="Transform Out" dstnodeid="277" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="4140" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="XY" dstnodeid="278" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="280">
   <BOUNDS type="Node" left="4785" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="XY" dstnodeid="278" dstpinname="ScaleXY">
   </LINK>
   <LINK srcnodeid="108" srcpinname="X" dstnodeid="280" dstpinname="X">
   </LINK>
   <LINK srcnodeid="272" srcpinname="Output" dstnodeid="279" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="281">
   <BOUNDS type="Box" left="5580" top="7410" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="7410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.5,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="281" srcpinname="Y Output Value" dstnodeid="278" dstpinname="CenterXY">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="278" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="282">
   <BOUNDS type="Box" left="10125" top="5160" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10125" top="5160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="283">
   <BOUNDS type="Node" left="7455" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y" dstnodeid="283" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Output" dstnodeid="2" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="Map (Value)" componentmode="Hidden" id="286" systemname="Map (Value)">
   <BOUNDS type="Node" left="8565" top="5925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8565" top="5925" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="14220" top="11400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="286" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="287">
   <BOUNDS type="Box" left="8880" top="5535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8880" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="287" srcpinname="Y Output Value" dstnodeid="286" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Y Output Value" dstnodeid="286" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="286" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="8985" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Y Output Value" dstnodeid="288" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Output" dstnodeid="287" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <LINK srcnodeid="48" srcpinname="Layer Out" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="3240" top="12150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Layer Out" dstnodeid="291" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="291" srcpinname="Output" dstnodeid="48" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="292">
   <BOUNDS type="Box" left="28530" top="1110" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="28530" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|FPS Only|">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Y Output Value" dstnodeid="291" dstpinname="Switch">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="5370" top="12825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5370" top="12825" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" values="Top">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Layer" dstnodeid="291" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="5580" top="12165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Output" dstnodeid="293" dstpinname="String">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output Enum" dstnodeid="293" dstpinname="Font">
   </LINK>
   <LINK srcnodeid="38" srcpinname="frames per second" dstnodeid="295" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Y Output Value" dstnodeid="293" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="296">
   <BOUNDS type="Box" left="11025" top="9045" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11025" top="9045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="5,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Y Output Value" dstnodeid="227" dstpinname="TranslateXY">
   </LINK>
   <NODE id="301" componentmode="Hidden" nodename="Transform (Transform 2d Vector)" systemname="Transform (Transform 2d Vector)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="100" left="6630" top="12360" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="0" left="6630" top="12360" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="0" left="17265" top="11355" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="ScaleX" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="10">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-10">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" pintype="Input" slicecount="2" values="5,-5">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleXY" pintype="Input" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="CenterXY" pintype="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="300">
   <BOUNDS type="Box" left="6885" top="11775" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6885" top="11775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="5,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Y Output Value" dstnodeid="301" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Transform Out" dstnodeid="293" dstpinname="Transform In">
   </LINK>
   </PATCH>