<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="C:\Users\PC3\Desktop\jhnnslmk\Repositories\prolog\vvvv\vvvv_50alpha38.2_x64\packs\jhnnslmk-lib\nodes\modules\DX11\Text (DX11 Advanced DirectWrite).v4p" systemname="Text (DX11 DirectWrite)" filename="D:\Repositories\KIA-KED13\vvvv\vvvv_50beta36_x64\packs\jhnnslmk-lib\nodes\modules\DX11\Text (DX11 DirectWrite).v4p">
   <NODE systemname="Text (DX11.Layer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer Advanced)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="6030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="6030" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Text Layout" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\directwrite\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="7575" top="1725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7575" top="1725" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Word Wrapping" slicecount="1" visible="1" values="NoWrap">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   <PIN pinname="Line Spacing" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Line Spacing Method" slicecount="1" visible="1" values="Uniform">
   </PIN>
   <PIN pinname="Baseline" slicecount="1" visible="1" values="28">
   </PIN>
   <PIN pinname="Font Weight" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17595" top="495" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17595" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="225" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="225" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform In" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled" linkstyle="PolyLine">
   <LINKPOINT x="17025" y="2640">
   </LINKPOINT>
   <LINKPOINT x="2820" y="5280">
   </LINKPOINT>
   </LINK>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1500" top="6480" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="6480" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <NODE id="6" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   <BOUNDS type="Box" left="1680" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="7" systemname="IOBox (Enumerations)" componentmode="InABox" nodename="IOBox (Enumerations)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Horizontal Alignment|">
   </PIN>
   <BOUNDS type="Box" left="5265" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5265" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="8" systemname="IOBox (Enumerations)" componentmode="InABox" nodename="IOBox (Enumerations)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertical Alignment|">
   </PIN>
   <BOUNDS type="Box" left="6900" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6900" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="9" systemname="IOBox (Enumerations)" componentmode="InABox" nodename="IOBox (Enumerations)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Font">
   </PIN>
   <BOUNDS type="Box" left="2580" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="2" dstpinname="Font">
   </LINK>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Font Size|">
   </PIN>
   <BOUNDS type="Box" left="3600" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Font Size">
   </LINK>
   <NODE id="11" systemname="IOBox (Enumerations)" componentmode="InABox" nodename="IOBox (Enumerations)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Line Spacing Method|">
   </PIN>
   <BOUNDS type="Box" left="10350" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10350" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="2" dstpinname="Line Spacing Method">
   </LINK>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Line Spacing|">
   </PIN>
   <BOUNDS type="Box" left="11970" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11970" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Line Spacing">
   </LINK>
   <NODE id="13" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Baseline">
   </PIN>
   <BOUNDS type="Box" left="13020" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13020" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Baseline">
   </LINK>
   <BOUNDS type="Window" left="31860" top="3945" width="23535" height="8250">
   </BOUNDS>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="14" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4485" top="495" width="690" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4485" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="0" dstpinname="Color" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="15720" top="495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15720" top="495" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Width Height|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3990" top="3480" width="840" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="19" dstpinname="XY">
   <LINKPOINT x="14875" y="1380">
   </LINKPOINT>
   <LINKPOINT x="4880" y="3165">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="20" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="14385" top="495" width="1035" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14385" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="NoWrap">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Word Wrapping|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output Enum" dstnodeid="2" dstpinname="Word Wrapping">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="8340" top="435" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8340" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Regular">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Thin">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Font Weight|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Enum" dstnodeid="2" dstpinname="Font Weight">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="8010" top="4995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8010" top="4995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Text Layout|">
   </PIN>
   </NODE>
   <NODE id="1" systemname="TextLayout (DirectWrite Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\directwrite\VVVV.Nodes.DirectWrite.dll" nodename="TextLayout (DirectWrite Advanced)" componentmode="Hidden">
   <BOUNDS type="Node" left="1755" top="3930" width="3975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1755" top="3930" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Maximum Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Maximum Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Paragraph Alignment" slicecount="1" visible="1" values="Near">
   </PIN>
   <PIN pinname="Text Alignment" visible="1" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Styles" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Styles Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Text Layout">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="1" dstpinname="Text" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Format" linkstyle="PolyLine">
   <LINKPOINT x="7630" y="2240">
   </LINKPOINT>
   <LINKPOINT x="2540" y="3400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="1" dstpinname="Text Alignment" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="1" dstpinname="Paragraph Alignment" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="19" srcpinname="X" dstnodeid="1" dstpinname="Maximum Width" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y" dstnodeid="1" dstpinname="Maximum Height" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="19350" top="435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19350" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Styles">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output Node" dstnodeid="1" dstpinname="Styles">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Apply">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="20820" top="420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20820" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Styles Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Styles Bin Size">
   </LINK>
   </PATCH>