<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\Work\MESO\2018\DVAG\Deutschlandkarte\Repository\DVAG-Deutschlandkarte\Software\nodes\modules\TextureArray (DX11.TextureArray DX11.Texture2d).v4p" systemname="TextureArray (DX11.TextureArray DX11.Texture2d)" filename="D:\Repositories\senckenberg-spielstation\Software\nodes\modules\TextureArray (DX11.TextureArray DX11.Texture2d).v4p">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2400" top="495" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="512,512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SizeXY">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1350" top="945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1350" top="945" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="765" top="2805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="2805" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" filename="" nodename="Translate (Transform)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="930" top="2220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="2205" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="2" values="-0.5,0.5">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2715" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1155" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1350" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2175" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="600" top="4365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="4365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1800" top="4365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1800" top="4365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Array Slices|">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TextureArray)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TextureArray)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="615" top="3495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="3495" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Enable Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Mips" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1350" top="495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1350" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Texture Out" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="10" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="10" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Count" dstnodeid="10" dstpinname="Element Count">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="10" dstpinname="View">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="2" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="3" dstpinname="X">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Count" dstnodeid="5" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="1" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Texture Slices Out" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="7" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform In">
   </LINK>
   <BOUNDS type="Window" left="14520" top="12230" width="6510" height="5890">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="3600" top="360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Reload">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="3675" top="4425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="4425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|File Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="4965" top="255" width="540" height="660">
   </BOUNDS>
   <BOUNDS type="Node" left="4965" top="255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Depth Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Enable Depth Buffer">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="5900" top="580" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5900" top="580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Enabled">
   </LINK>
   </PATCH>