<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\_LEMKI\HERE Repo\vvvv\vvvv_50beta36_x64\packs\jhnnslmk-lib\nodes\modules\DX11\TextFormatLayout (DX11 DirectWrite).v4p" systemname="TextFormatLayout (DX11 DirectWrite)" filename="D:\Work\MESO\HERE\vvvv\vvvv\vvvv_50beta36_x64\packs\jhnnslmk-lib\nodes\modules\DX11\TextFormatLayout (DX11 DirectWrite).v4p">
   <BOUNDS type="Window" left="4725" top="4845" width="22785" height="10185">
   </BOUNDS>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\directwrite\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="7275" top="2295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7275" top="2295" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Word Wrapping" slicecount="1" visible="1" values="NoWrap">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   <PIN pinname="Line Spacing" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Line Spacing Method" slicecount="1" visible="1" values="Uniform">
   </PIN>
   <PIN pinname="Baseline" slicecount="1" visible="1" values="28">
   </PIN>
   <PIN pinname="Font Weight" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   <BOUNDS type="Box" left="1380" top="1065" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="1065" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Text">
   </PIN>
   </NODE>
   <NODE id="13" systemname="IOBox (Enumerations)" componentmode="InABox" nodename="IOBox (Enumerations)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Horizontal Alignment|">
   </PIN>
   <BOUNDS type="Box" left="4965" top="1065" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4965" top="1065" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="12" systemname="IOBox (Enumerations)" componentmode="InABox" nodename="IOBox (Enumerations)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertical Alignment|">
   </PIN>
   <BOUNDS type="Box" left="6600" top="1065" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6600" top="1065" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="11" systemname="IOBox (Enumerations)" componentmode="InABox" nodename="IOBox (Enumerations)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Font">
   </PIN>
   <BOUNDS type="Box" left="2280" top="1065" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="1065" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="18" dstpinname="Font">
   </LINK>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Font Size|">
   </PIN>
   <BOUNDS type="Box" left="3300" top="1065" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="1065" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="18">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Font Size">
   </LINK>
   <NODE id="9" systemname="IOBox (Enumerations)" componentmode="InABox" nodename="IOBox (Enumerations)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Line Spacing Method|">
   </PIN>
   <BOUNDS type="Box" left="10050" top="1065" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10050" top="1065" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="18" dstpinname="Line Spacing Method">
   </LINK>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Line Spacing|">
   </PIN>
   <BOUNDS type="Box" left="11670" top="1065" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11670" top="1065" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Line Spacing">
   </LINK>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Baseline">
   </PIN>
   <BOUNDS type="Box" left="12720" top="1065" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12720" top="1065" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Baseline">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="15420" top="1065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15420" top="1065" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Width Height|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4515" top="4140" width="840" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="XY">
   <LINKPOINT x="14850" y="1980">
   </LINKPOINT>
   <LINKPOINT x="5130" y="3795">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="3" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="14085" top="1065" width="1035" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14085" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="NoWrap">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Word Wrapping|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Enum" dstnodeid="18" dstpinname="Word Wrapping">
   </LINK>
   <NODE id="2" systemname="TextLayout (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\directwrite\VVVV.Nodes.DirectWrite.dll" nodename="TextLayout (DirectWrite)" componentmode="Hidden">
   <BOUNDS type="Node" left="1380" top="4485" width="3975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="4485" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Maximum Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Maximum Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Paragraph Alignment" slicecount="1" visible="1" values="Near">
   </PIN>
   <PIN pinname="Text Alignment" visible="1" slicecount="1" values="Center">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="2" dstpinname="Text" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="2" dstpinname="Format" linkstyle="PolyLine">
   <LINKPOINT x="7305" y="2805">
   </LINKPOINT>
   <LINKPOINT x="2190" y="3960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Enum" dstnodeid="2" dstpinname="Text Alignment" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="2" dstpinname="Paragraph Alignment" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="4" srcpinname="X" dstnodeid="2" dstpinname="Maximum Width" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y" dstnodeid="2" dstpinname="Maximum Height" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8040" top="1005" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8040" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Regular">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Thin">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Font Weight|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="18" dstpinname="Font Weight">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="0" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1380" top="5400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Text Layout|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="0" dstpinname="Input Node">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>