<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\Repositories\jhnnslmk-lib\modules\TextureWriter (DX11).v4p" systemname="TextureWriter (DX11)" filename="D:\Repositories\senckenberg-infostation\Software\nodes\modules\TextureWriter (DX11).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="9720" top="12945" width="10575" height="9990">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Writer (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Writer (DX11.Texture 2d)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="600" top="5475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="5475" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Format" slicecount="1" visible="1" values="Png">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Valid" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1">
   <BOUNDS type="Box" left="600" top="360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2">
   <BOUNDS type="Box" left="4065" top="360" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Bmp">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="0" dstpinname="Format">
   </LINK>
   <NODE systemname="Caps (String)" nodename="Caps (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4065" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Caps Mode" slicecount="1" values="LowerCase">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1530" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Gregorian (Astronomy Split)" nodename="Gregorian (Astronomy Split)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2805" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Millisecond" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CurrentTime (Astronomy)" nodename="CurrentTime (Astronomy)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2805" top="360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="GMT" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="GMT" dstnodeid="6" dstpinname="Time">
   </LINK>
   <NODE systemname="TimeToString (String)" nodename="TimeToString (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1545" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="GMT" dstnodeid="8" dstpinname="Time">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1545" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="UnderScore">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="String" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2805" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Millisecond" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1890" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="9" dstpinname="Input 3">
   </LINK>
   <NODE systemname="MakePath (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MakePath (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="780" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="6165" top="360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="C:\Users\user\Desktop">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Folder">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="8865" top="360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8865" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ChangeFormat (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\ChangeFormat (DX11.Texture 2d).v4p" nodename="ChangeFormat (DX11.Texture 2d)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="615" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" visible="1" values="R8G8B8A8_UNorm">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="7200" top="360" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7200" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Format|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Enum" dstnodeid="18" dstpinname="Target Format">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="600" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Valid" dstnodeid="19" dstpinname="Up">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="615" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="18" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture In">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="600" top="6360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="6360" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="720" top="6750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="6750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output 1" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="6345" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6345" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="1215" top="990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output 1" dstnodeid="25" dstpinname="Y Input Value">
   <LINKPOINT x="589" y="7125">
   </LINKPOINT>
   <LINKPOINT x="69" y="7125">
   </LINKPOINT>
   <LINKPOINT x="41" y="1020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="OnChange" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="0" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3090" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="2400" top="6555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="6555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="8865" top="1200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8865" top="1200" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output 1" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="High" dstnodeid="19" dstpinname="Maximum">
   </LINK>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4065" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="3" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="3" srcpinname="String Value" dstnodeid="4" dstpinname="Input">
   </LINK>
   </PATCH>