<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\Repositories\jhnnslmk-lib\nodes\dx11\SelfAlign (DX11.Effect) help.v4p">
   <BOUNDS type="Window" left="14760" top="3465" width="8730" height="11775">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SelfAlign (DX11.Effect)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="25">
   <BOUNDS type="Node" left="675" top="10680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="10680" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="4665" top="3495" width="10065" height="9180">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="SphericalSpread (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\SphericalSpread.dll" nodename="SphericalSpread (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5070" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="102">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.93">
   </PIN>
   <BOUNDS type="Box" left="5070" top="2925">
   </BOUNDS>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3405" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5340" top="7080" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="7080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.4,0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SizeXY">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5985" top="7920" width="285" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="5985" top="7920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fixed Size|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2115" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="Distance (3d)" filename="%VVVV%\lib\nodes\modules\3D\Distance (3d).v4p" nodename="Distance (3d)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4605" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ1" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="XYZ2" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4830" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Distance" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4620" top="5640" width="1965" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Distance" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Minimum" dstnodeid="17" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Maximum" dstnodeid="17" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="Halo (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Halo.tfx" nodename="Halo (DX11.TextureFX)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6630" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color1" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Spike">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="0.13">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="7260" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Color1">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2775" top="6600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="6600" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="0.17,0.17">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4365" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.3,0.3,0.3">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-1.45">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4725" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="7.49">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="11" dstpinname="Y">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="825" top="9210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="9210" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer Out" dstnodeid="25" dstpinname="Layers">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4365" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="306" values="-0.476985663175583,0,-0.798363626003265,-0.198016583919525,0.151237860321999,-0.896000206470489,-0.36627933382988,-0.286502361297607,-0.805391609668732,-0.525903105735779,0.268699556589127,-0.718419313430786,0.0177107732743025,-0.0665310621261597,-0.927447974681854,-0.648586213588715,-0.22548209130764,-0.627210915088654,-0.206098690629005,0.438753008842468,-0.793674349784851,-0.101502142846584,-0.430826485157013,-0.817915439605713,-0.745723366737366,0.176348194479942,-0.526970267295837,0.166948661208153,0.206254839897156,-0.891339957714081,-0.507314026355743,-0.511939585208893,-0.58774995803833,-0.441710203886032,0.561318039894104,-0.595578670501709,0.214026108384132,-0.305822998285294,-0.851800978183746,-0.832678377628326,-0.135338887572289,-0.391445964574814,0.0860954150557518,0.531357944011688,-0.758383870124817,-0.172051072120666,-0.662171542644501,-0.629942119121551,-0.72676807641983,0.441392511129379,-0.376670449972153,0.408768683671951,0.028973275795579,-0.834846436977386,-0.698151171207428,-0.505550920963287,-0.349146008491516,-0.191702485084534,0.7306227684021,-0.542531430721283,0.224392980337143,-0.572278380393982,-0.697886109352112,-0.901663362979889,0.101161003112793,-0.204130932688713,0.381876319646835,0.440477728843689,-0.724603116512299,-0.352982133626938,-0.764118492603302,-0.39550769329071,-0.551587402820587,0.6894291639328,-0.29212760925293,0.526813209056854,-0.244790315628052,-0.726254284381866,-0.855779111385345,-0.34210616350174,-0.124520145356655,0.127446874976158,0.761396706104279,-0.518586695194244,0.101177580654621,-0.785345733165741,-0.487744867801666,-0.840132057666779,0.39233872294426,-0.0717517659068108,0.613920331001282,0.21705450117588,-0.66399472951889,-0.566310882568359,-0.722809970378876,-0.147436708211899,-0.266169428825378,0.854134261608124,-0.253984957933426,0.512747049331665,-0.534868240356445,-0.562055289745331,-0.925021111965179,-0.0726558491587639,0.062903068959713,0.444896191358566,0.650387465953827,-0.493926495313644,-0.106586582958698,-0.89160943031311,-0.242016091942787,-0.650875747203827,0.66423898935318,0.00686643971130252,0.739043772220612,-0.0832065865397453,-0.558382213115692,-0.746552050113678,-0.547760665416718,0.0867072865366936,0.0758511945605278,0.895380437374115,-0.23966708779335,0.381333947181702,-0.773341715335846,-0.34846356511116,-0.875249981880188,0.242372289299965,0.200232192873955,0.701258361339569,0.419995725154877,-0.443553894758225,-0.341517776250839,-0.86489075422287,0.0151476254686713,-0.360211282968521,0.856338620185852,0.0428007505834103,0.739725649356842,-0.39672777056694,-0.400390833616257,-0.841945767402649,-0.273355811834335,0.285138070583344,0.415194451808929,0.801397442817688,-0.224222227931023,0.169274270534515,-0.90887838602066,-0.100926734507084,-0.702304005622864,0.538549423217773,0.285715579986572,0.854080021381378,0.115008808672428,-0.349599927663803,-0.544735670089722,-0.707884967327118,0.258962839841843,-0.0135144582018256,0.928264856338501,0.0551504008471966,0.624996721744537,-0.660841882228851,-0.193821683526039,-0.82087242603302,0.0473042614758015,0.434546440839767,0.695842802524567,0.588914334774017,-0.184072002768517,-0.0714940056204796,-0.913567066192627,0.158693879842758,-0.427772879600525,0.757652282714844,0.328440636396408,0.883783876895905,-0.205624595284462,-0.203824207186699,-0.665526747703552,-0.450412660837173,0.468083679676056,0.33311653137207,0.865663468837738,0.0675277560949326,0.427907139062881,-0.824346542358398,0.0474140904843807,-0.676589548587799,0.352138817310333,0.532094538211823,0.874664783477783,0.299412429332733,-0.101061888039112,-0.283288389444351,-0.787219703197479,0.406119078397751,-0.0946412459015846,0.857834815979004,0.346500068902969,0.79678612947464,-0.479533016681671,-0.00892746355384588,-0.67034387588501,-0.14375451207161,0.628389656543732,0.623045980930328,0.682601571083069,0.103771425783634,0.199492231011391,-0.856737017631531,0.301835000514984,-0.428513616323471,0.581319868564606,0.58595484495163,0.929334223270416,-0.00822780560702086,0.0342055223882198,-0.41308131814003,-0.557733774185181,0.619028806686401,0.240145668387413,0.821482717990875,0.363862693309784,0.62488979101181,-0.65211945772171,0.221704170107842,-0.549286663532257,0.148017838597298,0.735713660717011,0.8092120885849,0.419920772314072,0.18369035422802,0.000349223584635183,-0.754343688488007,0.543935000896454,-0.119840271770954,0.687868118286133,0.614309012889862,0.86310887336731,-0.26717934012413,0.220358982682228,-0.421775132417679,-0.277662962675095,0.780966579914093,0.514508128166199,0.659401118755341,0.406658738851547,0.421456336975098,-0.685916602611542,0.465610146522522,-0.319016844034195,0.357504338026047,0.79706883430481,0.861908495426178,0.140531435608864,0.3197882771492,-0.107699535787106,-0.542454242706299,0.747692465782166,0.187074318528175,0.644930183887482,0.643403470516205,0.705829441547394,-0.410881549119949,0.4448381960392,-0.289518862962723,-0.0192540865391493,0.883576810359955,0.667482793331146,0.410874575376511,0.500548303127289,0.257370322942734,-0.564335584640503,0.692954182624817,-0.0218862872570753,0.418393909931183,0.830281496047974,0.769603610038757,-0.0735180974006653,0.516918778419495,-0.0620322786271572,-0.273364245891571,0.886749029159546,0.410696059465408,0.442257642745972,0.707556903362274,0.511104643344879,-0.366523176431656,0.685078501701355,-0.00537806702777743,0.119636699557304,0.922257006168365,0.62058413028717,0.139003723859787,0.678566932678223,0.238387078046799,-0.264210671186447,0.859223008155823,0.282234251499176,0.211409345269203,0.86055201292038,0.462690591812134,-0.0615555197000504,0.804380595684051">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="4.6">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Position Out" dstnodeid="19" dstpinname="XYZ1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Position Out" dstnodeid="23" dstpinname="XYZ">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4065" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Lightness" slicecount="1" values="0.72">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.46">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="5" dstpinname="Alpha">
   </LINK>
   <NODE systemname="SelfAlign (DX11.Effect)" filename="SelfAlign.fx" nodename="SelfAlign (DX11.Effect)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1485" top="8400" width="6480" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Fixed Size" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="102" values="|0.13029,0.00000,0.03127,0.26364|,|0.01955,0.00000,0.00469,0.36895|,|0.19449,0.00000,0.04668,0.22561|,|0.12287,0.00000,0.02949,0.27865|,|0.04626,0.00000,0.01110,0.44450|,|0.30383,0.00000,0.07292,0.25793|,|0.02543,0.00000,0.00610,0.40140|,|0.21779,0.00000,0.05227,0.29069|,|0.27618,0.00000,0.06628,0.29922|,|0.00000,0.00000,0.00000,0.58598|,|0.40390,0.00000,0.09694,0.16210|,|0.14137,0.00000,0.03393,0.29768|,|0.15419,0.00000,0.03701,0.49284|,|0.44540,0.00000,0.10690,0.37546|,|0.02288,0.00000,0.00549,0.58207|,|0.41012,0.00000,0.09843,0.18602|,|0.31818,0.00000,0.07636,0.25376|,|0.07592,0.00000,0.01822,0.69414|,|0.57766,0.00000,0.13864,0.23753|,|0.13796,0.00000,0.03311,0.42346|,|0.32806,0.00000,0.07873,0.41482|,|0.51974,0.00000,0.12474,0.42362|,|0.05843,0.00000,0.01402,0.75637|,|0.61702,0.00000,0.14809,0.06562|,|0.32083,0.00000,0.07700,0.23576|,|0.21225,0.00000,0.05094,0.68537|,|0.70827,0.00000,0.16999,0.41644|,|0.14076,0.00000,0.03378,0.61474|,|0.54225,0.00000,0.13014,0.27459|,|0.54369,0.00000,0.13049,0.28670|,|0.14104,0.00000,0.03385,0.86649|,|0.81929,0.00000,0.19663,0.09847|,|0.30898,0.00000,0.07415,0.36397|,|0.39963,0.00000,0.09591,0.57256|,|0.74851,0.00000,0.17964,0.53060|,|0.17048,0.00000,0.04091,0.81021|,|0.78593,0.00000,0.18862,0.12453|,|0.53620,0.00000,0.12869,0.17761|,|0.27322,0.00000,0.06557,0.85879|,|0.97233,0.00000,0.23336,0.28326|,|0.30322,0.00000,0.07277,0.56292|,|0.63607,0.00000,0.15266,0.40525|,|0.73108,0.00000,0.17546,0.38241|,|0.24000,0.00000,0.05760,0.95364|,|1.00000,0.05949,0.28521,0.00000|,|0.51578,0.00000,0.12379,0.27860|,|0.45725,0.00000,0.10974,0.73567|,|0.86573,0.00000,0.20778,0.46136|,|0.32260,0.00000,0.07742,0.77096|,|0.92365,0.00000,0.22168,0.23354|,|0.73814,0.00000,0.17715,0.18229|,|0.35483,0.00000,0.08516,0.97750|,|1.00000,0.24657,0.42739,0.10196|,|0.50216,0.00000,0.12052,0.47228|,|0.70314,0.00000,0.16875,0.55261|,|0.76158,0.00000,0.18278,0.42239|,|0.37788,0.00000,0.09069,0.93945|,|1.00000,0.32325,0.48567,0.09158|,|0.75380,0.00000,0.18091,0.21074|,|0.52004,0.00000,0.12481,0.86791|,|0.87971,0.00000,0.21113,0.27902|,|0.51444,0.00000,0.12347,0.67483|,|1.00000,0.04139,0.27145,0.36560|,|0.77347,0.00000,0.18563,0.24149|,|0.47112,0.00000,0.11307,1.00000|,|1.00000,0.56546,0.66975,0.02480|,|0.74789,0.00000,0.17949,0.37724|,|0.74601,0.00000,0.17904,0.68507|,|0.66398,0.00000,0.15936,0.33975|,|0.56108,0.00000,0.13466,0.84252|,|1.00000,1.00000,1.00000,0.21208|,|0.86998,0.00000,0.20880,0.20960|,|0.60649,0.00000,0.14556,0.92111|,|0.83872,0.00000,0.20129,0.14546|,|0.76057,0.00000,0.18254,0.56014|,|1.00000,0.04672,0.27551,0.49539|,|0.62118,0.00000,0.14908,0.27243|,|0.63056,0.00000,0.15133,0.91390|,|1.00000,0.33438,0.49413,0.12699|,|0.96857,0.00000,0.23246,0.31831|,|0.78066,0.00000,0.18736,0.75512|,|0.53904,0.00000,0.12937,0.23567|,|0.78536,0.00000,0.18849,0.70260|,|1.00000,0.27631,0.44999,0.34565|,|0.70950,0.00000,0.17028,0.25167|,|0.72328,0.00000,0.17359,0.85296|,|0.74200,0.00000,0.17808,0.16429|,|0.98203,0.00000,0.23569,0.46555|,|0.93026,0.00000,0.22326,0.57739|,|0.43921,0.00000,0.10541,0.25808|,|0.80458,0.00000,0.19310,0.74263|,|0.91360,0.00000,0.21926,0.28006|,|0.79799,0.00000,0.19152,0.33320|,|0.80122,0.00000,0.19229,0.69547|,|0.46790,0.00000,0.11230,0.24495|,|0.88830,0.00000,0.21319,0.55480|,|0.82889,0.00000,0.19893,0.45081|,|0.50477,0.00000,0.12115,0.31492|,|0.78180,0.00000,0.18763,0.62686|,|0.58224,0.00000,0.13974,0.33691|,|0.69087,0.00000,0.16581,0.43816|,|0.67893,0.00000,0.16294,0.48313|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="4" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Fixed Size">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Render State" dstnodeid="4" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Geometry Out" dstnodeid="4" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="7" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Texture Out" dstnodeid="4" dstpinname="Texture">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.79.17-g63a3d4ba77\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1920" top="10215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Initial Distance" slicecount="1" values="2.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="View" dstnodeid="25" dstpinname="View">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Projection" dstnodeid="25" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="12" srcpinname="PositionXYZ" dstnodeid="19" dstpinname="XYZ2" hiddenwhenlocked="1">
   </LINK>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Multiply (3d Vector)" nodename="Multiply (3d Vector)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4365" top="3315" width="765" height="270">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1" slicecount="381" values="0.116476815434219,0,0.922677165354331,-0.148170422486128,0.135736244451828,0.908031496062992,0.0225893193097625,-0.257393642455773,0.893385826771654,0.185265122904222,0.241645545927821,0.878740157480315,-0.338605033649634,-0.0598944627537555,0.864094488188977,0.319444355121741,-0.203204350480651,0.849448818897638,-0.106407273411369,0.395829753268448,0.834803149606299,-0.202086422108995,-0.389105108528017,0.820157480314961,0.435945548649394,0.143456510479178,0.72472173059187,-0.452297634979845,0.186701888724057,0.790866141732284,0.217107546416896,-0.463946216120351,0.776220472440945,0.159746899778412,0.509298289039757,0.761574803149607,-0.479390154744365,-0.277816393555009,0.746929133858268,0.531170901974673,-0.0958587084038061,0.57025016379438,-0.340200600951508,0.48390034708008,0.717637795275591,-0.0782441290626118,-0.603804543765095,0.702992125984252,0.471477383732622,0.346923586907912,0.59254505758138,-0.640566591886337,0.0264894396622537,0.673700787401575,0.460655957786283,-0.404175489145684,0.575517650552759,-0.0309736451353991,0.669833632762606,0.644409448818898,-0.438451823353108,-0.525411819997893,0.62976377952756,0.593789393210769,0.0583048786700343,0.38558978216821,-0.582944005781735,0.405597255647569,0.600472440944883,0.158529828645568,-0.704680982461988,0.585826771653544,0.36731277836774,0.613148724844422,0.549974346276822,-0.709847745349851,-0.226460791657974,0.556535433070867,0.59222646258232,-0.200790120842473,0.343230871293671,-0.295762517536177,0.706709415564836,0.52724409448819,-0.262631740567507,-0.730183143692177,0.512598425196851,0.594940773974109,0.227204555400826,0.309609454647662,-0.768308790902118,0.202523731574955,0.483307086614174,0.434006498715179,-0.609228558893703,0.422582708864362,0.137473542076043,0.799919199524844,0.454015748031497,-0.648047698454748,-0.501884562858205,0.439370078740158,0.602080562252379,-0.0297949337610323,0.185252283759156,-0.566832142083258,0.612728936457352,0.410078740157481,0.00410625973562501,-0.841733820810567,0.395433070866143,0.537568600009076,0.482591563065611,0.29242181420865,-0.851243861807564,-0.0788930897823684,0.366141732283466,0.592142441834151,-0.329883342925211,0.222756040317279,-0.155152217360325,0.852853798556235,0.336850393700788,-0.464645839236885,-0.738368715241972,0.32220472440945,0.596474760971739,0.09273108966231,0.122943213418519,-0.78529709957913,0.403001505947685,0.292913385826773,0.308472876856073,-0.832052619837408,0.278267716535434,0.33749932489159,0.815171191943802,0.260156076217427,-0.809723433020339,-0.383743045851364,0.248976377952757,0.591809307984391,-0.0997697761745121,0.0881694420956206,-0.45692107316388,0.779654805908188,0.21968503937008,-0.19045109502393,-0.886897534736623,0.205039370078741,0.604617251210125,0.294925952966308,0.1065163760313,-0.906232167221657,0.112941969692389,0.175748031496064,0.551503133060523,-0.517743968298104,0.119586528346613,0.0334692950084346,0.917785510559255,0.146456692913387,-0.646189929337774,-0.655716729445078,0.131811023622048,0.557757204911891,0.0122485755876415,0.0304622175400502,-0.712567667923758,0.588758891915124,0.102519685039371,0.127932559696573,-0.91695769669369,0.0878740157480327,0.507968332626922,0.621568911242255,0.0596075716972385,-0.904517060508709,-0.208127261993292,0.0585826771653556,0.604798428264959,-0.211615615742388,0.0203041277620973,-0.286835965991706,0.884175970097378,0.0292913385826784,-0.385891986223972,-0.846033615962821,0.0146456692913398,0.59324836321597,0.139144182761291,4.74649014912517E-016,-0.876531074378417,0.310449319567666,-0.0146456692913373,0.435811832526374,-0.738497341113581,-0.0263575229289807,0.232398316833147,0.899422348884104,-0.0439370078740145,-0.778236446822558,-0.505782663575117,-0.0585826771653531,0.562769732616893,-0.0418122626918419,-0.0200682444460155,-0.57045822553356,0.729215722730535,-0.0878740157480303,-0.0718228938572479,-0.921537403525977,-0.102519685039369,0.588304635037032,0.408317449405318,-0.075960689109347,-0.920567857187589,-0.00898189093453446,-0.131811023622046,0.591311981576487,-0.390977919532723,-0.0933004142909538,-0.0889749993941304,0.911608182485695,-0.161102362204723,-0.548555053949156,-0.730136961269663,-0.175748031496062,0.575314691295433,0.0523036578364439,-0.0595248761423159,-0.770097389679419,0.47938384111968,-0.205039370078739,0.243102610800993,-0.870367510939321,-0.219685039370078,0.408695234031333,0.74358652432375,-0.217071845487816,-0.838642551222765,-0.315577937283484,-0.248976377952755,0.601418867040587,-0.143214749362302,-0.11363869544703,-0.383941910095465,0.800034803996928,-0.278267716535432,-0.255938573319739,-0.844746823072188,-0.29291338582677,0.605966580645295,0.242239219032044,-0.166502102878038,-0.85384030068652,0.178999599138615,-0.322204724409447,0.492947042636604,-0.587564460602944,-0.28104205391683,0.102313835382894,0.854916602242744,-0.351496062992125,-0.648286012574893,-0.557284018952823,-0.366141732283463,0.595978048814659,-0.0106342210420962,-0.151184828371801,-0.602417270472875,0.58789975225491,-0.39543307086614,0.0466895511561803,-0.833399971612484,-0.410078740157479,0.50659024750809,0.52249690729214,-0.346546379693953,-0.811241814209152,-0.117220530567445,-0.439370078740156,0.587097217260921,-0.298245475026545,-0.296275349773129,-0.183942333705611,0.781934584082254,-0.468661417322833,-0.388291684168957,-0.693212686001747,-0.483307086614172,0.605077736578497,0.136332462257629,-0.275944516805623,-0.70756836364051,0.318574740462583,-0.512598425196849,0.302643407430191,-0.703790190871097,-0.527244094488187,0.248856082129085,0.713670886542482,-0.541889763779526,-0.656137885585228,-0.353060032907113,-0.556535433070864,0.599101933199742,-0.10822037987765,-0.343144060924584,-0.396552077313598,0.603699795918683,-0.585826771653542,-0.113450566397079,-0.701043377152855,-0.60047244094488,0.522881086185566,0.34248507181141,-0.487149778011797,-0.682505008067221,0.0498447184597297,-0.629763779527557,0.456457798034251,-0.428214482165824,-0.565739472708566,-0.00960249085723231,0.656090042190889,-0.659055118110234,-0.426101739631775,-0.479024588656235,-0.673700787401573,0.56645852094782,0.0453084167875764,-0.488963058678239,-0.488555816224311,0.363339077498612,-0.70299212598425,0.11154528003843,-0.580907604781639,-0.717637795275588,0.300588762666427,0.488167310745532,-0.732283464566927,-0.532914326917017,-0.151654835598222,-0.746929133858266,0.470705835761364,-0.206002271755195,-0.656270768045679,-0.182737933370669,0.478527560200013,-0.776220472440943,-0.18006280553607,-0.454981463275126,-0.790866141732281,0.419064945237612,0.18618292748352,-0.738239641587736,-0.420232406634109,0.12508569821496,-0.820157480314958,0.210686065756944,-0.35158936716469,-0.834803149606297,0.0758723960960331,0.370917893318803,-0.849448818897635,-0.278375868284143,-0.201860326558946,-0.864094488188974,0.302508086005365,-0.0347072547581368,-0.878740157480313,-0.169387645794218,0.195114299772789,-0.893385826771651,-0.00536352373900049,-0.200873180814936,-0.90803149606299,0.0809433653778492,0.0837557170288073,-0.922677165354328">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="24" srcpinname="OutputXYZ" dstnodeid="10" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="10" srcpinname="XYZ Transformed" dstnodeid="6" dstpinname="Go To Position">
   </LINK>
   </PATCH>