<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\Repositories\jhnnslmk-lib\nodes\modules\Window\SetRenderer (DX11) help.v4p" systemname="whiterImage" filename="C:\Users\Martin\Desktop\whiterImage.v4p">
   <BOUNDS type="Window" left="5610" top="2415" width="4275" height="3210">
   </BOUNDS>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="825" top="270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" values="1.69,1.69,1.69">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="QUAD (DX11.LAYER)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="660" top="780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="12" border="0">
   <BOUNDS type="Node" left="495" top="1350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="1350" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="2370" height="2370">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Fullscreen Dimensions">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.54006,0.54006,0.54006,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="12" dstpinname="Layers">
   </LINK>
   <NODE systemname="SetRenderer (DX11)" filename="SetRenderer (DX11).v4p" nodename="SetRenderer (DX11)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2190" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="WindowMode" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Parent Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="setwidthWindow" slicecount="1" values="200">
   </PIN>
   <PIN pinname="LeftPos" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="2" values="158,158">
   </PIN>
   <PIN pinname="Renderer ID" visible="1">
   </PIN>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Border" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="ID" dstnodeid="13" dstpinname="ID">
   </LINK>
   <INFO author="colorsound" description="set renderer to specific res" tags="renderer,resolution,fullscreen">
   </INFO>
   <LINK srcnodeid="12" srcpinname="ID" dstnodeid="13" dstpinname="Renderer ID">
   </LINK>
   <NODE systemname="PatchAlias (VVVV)" nodename="PatchAlias (VVVV)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2190" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Patch" dstnodeid="13" dstpinname="Patch">
   </LINK>
   <PACK Name="dx11" Version="1.0.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="3255" top="1290" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3255" top="1290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Set">
   </LINK>
   </PATCH>