<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\Repositories\KIA-Dashboard18\vvvv\vvvv_50beta36_x64\packs\jhnnslmk-lib\nodes\modules\Window\SetRenderer (DX11).v4p" systemname="SetRenderer (DX11)" filename="C:\Users\Wuxi_Museum\Desktop\BoygroupMain\sub\SetRenderer (DX11).v4p" scrollx="0" scrolly="0">
   <BOUNDS height="8760" left="1680" top="5580" type="Window" width="12225">
   </BOUNDS>
   <INFO author="colorsound" description="" tags="">
   </INFO>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE componentmode="Hidden" id="69" nodename="FormatValue (String)" systemname="FormatValue (String)">
   <BOUNDS height="100" left="1380" top="2625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="68" managers="" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="2220" top="3945" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" pintype="Input" slicecount="1" visible="1" values="InAWindow">
   </PIN>
   <PIN encoded="0" pinname="Input 1" pintype="Input" slicecount="1" visible="1" values="Hidden">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Switch" pintype="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="" pintype="Input" slicecount="1" values="text">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1380" top="1005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="1005" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Renderer ID|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3555" top="1005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="1005" width="690" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Window">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Switch">
   </LINK>
   <NODE systemname="SetPatch (VVVV)" nodename="SetPatch (VVVV)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="360" top="7545" width="7050" height="270">
   </BOUNDS>
   <PIN pinname="Patch" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Add to UNDO history" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XML Input" visible="1" slicecount="1" values="|&lt;PATCH&gt;&lt;NODE id=&quot;2&quot; componentmode=&quot;InAWindow&quot; border=&quot;0&quot;&gt;&lt;BOUNDS type=&quot;Window&quot; left=&quot;0&quot; top=&quot;0&quot; width=&quot;2&quot; height=&quot;InAWindow&quot;&gt;&lt;/BOUNDS&gt;&lt;/NODE&gt;&lt;/PATCH&gt;|">
   </PIN>
   <PIN pinname="Force Update" visible="1">
   </PIN>
   <PIN pinname="Mark Patch as Changed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="64" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="375" top="1005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="1005" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Patch">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output Node" dstnodeid="65" dstpinname="Patch">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="3855" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="1,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="4110" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6495" top="1005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6495" top="1005" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Border">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Format (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Format (String)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="1950" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Argument Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Argument 1" visible="1">
   </PIN>
   <PIN pinname="Argument 2" visible="1">
   </PIN>
   <PIN pinname="Argument 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Argument 4" visible="1">
   </PIN>
   <PIN pinname="Argument 5" visible="1">
   </PIN>
   <PIN pinname="Argument 6" visible="1">
   </PIN>
   <PIN pinname="Argument 7" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="58" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="1" values="|&lt;NODE id=&quot;{0}&quot; componentmode=&quot;{1}&quot; border=&quot;{2}&quot;&gt;&lt;BOUNDS type=&quot;Window&quot; left=&quot;{3}&quot; top=&quot;{4}&quot; width=&quot;{5}&quot; height=&quot;{6}&quot;&gt;&lt;/BOUNDS&gt;&lt;/NODE&gt;|">
   </PIN>
   <BOUNDS height="100" left="3690" top="4500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="765" left="3690" top="4500" type="Box" width="4560">
   </BOUNDS>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output String" dstnodeid="59" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="2415" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="59" dstpinname="Argument 1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="59" dstpinname="Argument 2">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="1935" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="1755" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="&lt;PATCH&gt;">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="&lt;/PATCH&gt;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="55" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="65" dstpinname="XML Input">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output 1" dstnodeid="59" dstpinname="Argument 4">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output 2" dstnodeid="59" dstpinname="Argument 5">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output 3" dstnodeid="59" dstpinname="Argument 6">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output 4" dstnodeid="59" dstpinname="Argument 7">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="59" dstpinname="Argument 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7350" top="1005" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7350" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Set">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="4590" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="105" top="105" width="2535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="105" width="2715" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Based on microdee&apos;s FakeFullscreen|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="4590" top="1005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4590" top="1005" width="1500" height="630">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pos Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="78" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="1" values="|&lt;NODE id=&quot;{0}&quot; componentmode=&quot;{1}&quot; border=&quot;{2}&quot;&gt;&lt;BOUNDS type=&quot;Window&quot; left=&quot;{3}&quot; top=&quot;{4}&quot; width=&quot;{5}&quot; height=&quot;{6}&quot;&gt;&lt;/BOUNDS&gt;&lt;/NODE&gt;|">
   </PIN>
   <BOUNDS height="100" left="3780" top="5910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1380" left="3780" top="5910" type="Box" width="4500">
   </BOUNDS>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="78" dstpinname="Input String">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="6105" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="6615" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="80" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="61" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91">
   <BOUNDS type="Box" left="7350" top="3690" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7350" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Force Update">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="7365" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation Framebased)" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="95" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll">
   <BOUNDS type="Node" left="7365" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frames" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="94" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="94" srcpinname="OnChange" dstnodeid="91" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="80" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="96">
   <BOUNDS type="Node" left="6750" top="2580" width="5430" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6750" top="2580" width="3285" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|sometimes border is shown and doesn&apos;t get updated ... this is a fix for this|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="62" dstpinname="Input">
   </LINK>
   </PATCH>