<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\Repositories\bmw-iperformance\Software\nodes\modules\AnimationChannel (Assimp World Spreadable).v4p" systemname="AnimationChannel (Assimp World Spreadable)" filename="C:\Users\Alf\ownCloud\DECODE\Projekte\vvvv\2016.fork.merck.brandvr\Output\02_VVVV\Tests\BlendShapes\AnimationChannel (Assimp World Spreadable).v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="12495" top="5640" width="9855" height="10860">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3315" top="330" width="2250" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Root Node|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2625" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2355" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2370" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6060" top="2460" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform In 1">
   </LINK>
   <NODE systemname="ParentNode (Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="ParentNode (Assimp)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6345" top="1950" width="915" height="270">
   </BOUNDS>
   <PIN pinname="Root Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Scene" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Parent World Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Parent World Transform" dstnodeid="17" dstpinname="Transform In 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6525" top="2355" width="1755" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6525" top="2355" width="1785" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|World Trafo Animation,&cr;&lf;animated|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3900" top="3720" width="1755" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3900" top="3720" width="1845" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|World Trafo Animation, unanimated|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3150" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="21" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1095" top="4425" width="2265" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="4425" width="1170" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|All Local Transforms together ---&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="15" dstpinname="Root Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3315" top="855" width="2490" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="855" width="2445" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This should to be same as animation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="23" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6060" top="360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6060" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Animated|">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output Node" dstnodeid="17" dstpinname="Transform In 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2400" top="8475" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="8475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|World Transform|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2505" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="216" values="0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="216" values="bmw_hybrid_gen3_f15_asm,L_2349_UIN0,$ColladaAutoName$_24480,L_2299_UIN0,$ColladaAutoName$_24480,C5_5599,$ColladaAutoName$_24480,C5_7489,$ColladaAutoName$_24481,L_2479_UIN0,$ColladaAutoName$_24481,C5_7259,$ColladaAutoName$_24481,C5_1006,$ColladaAutoName$_24481,L_4433_UIN0,$ColladaAutoName$_24482,C5_35910,$ColladaAutoName$_24482,C5_8194,$ColladaAutoName$_24485,C5_6423,$ColladaAutoName$_24485,L_4177_UIN0,$ColladaAutoName$_24486,L_4176_UIN0,$ColladaAutoName$_24486,L_4175_UIN0,$ColladaAutoName$_24486,C5_430,$ColladaAutoName$_24486,C5_66525,$ColladaAutoName$_24486,C5_7375,$ColladaAutoName$_24486,L_4146_UIN0,$ColladaAutoName$_24487,L_4144_UIN0,$ColladaAutoName$_24487,C5_941,$ColladaAutoName$_24487,L_4140_UIN0,$ColladaAutoName$_24487,L_4139_UIN0,$ColladaAutoName$_24487,C5_270_UIN0,$ColladaAutoName$_24487,C5_58211,$ColladaAutoName$_24487,L_4136_UIN0,$ColladaAutoName$_24487,L_4133_UIN0,$ColladaAutoName$_24487,L_4132_UIN0,$ColladaAutoName$_24488,L_4130_UIN0,$ColladaAutoName$_24488,L_4127_UIN0,$ColladaAutoName$_24488,L_4126_UIN0,$ColladaAutoName$_24488,L_4124_UIN0,$ColladaAutoName$_24488,L_4121_UIN0,$ColladaAutoName$_24488,L_4120_UIN0,$ColladaAutoName$_24489,L_4118_UIN0,$ColladaAutoName$_24489,L_4115_UIN0,$ColladaAutoName$_24489,L_4114_UIN0,$ColladaAutoName$_24489,L_4112_UIN0,$ColladaAutoName$_24489,L_4109_UIN0,$ColladaAutoName$_24489,L_4108_UIN0,$ColladaAutoName$_24490,L_4106_UIN0,$ColladaAutoName$_24490,L_4103_UIN0,$ColladaAutoName$_24490,L_4102_UIN0,$ColladaAutoName$_24490,L_4100_UIN0,$ColladaAutoName$_24490,L_4097_UIN0,$ColladaAutoName$_24490,L_4096_UIN0,$ColladaAutoName$_24490,L_4094_UIN0,$ColladaAutoName$_24491,L_4091_UIN0,$ColladaAutoName$_24491,L_4090_UIN0,$ColladaAutoName$_24491,L_4088_UIN0,$ColladaAutoName$_24491,L_4085_UIN0,$ColladaAutoName$_24491,L_4084_UIN0,$ColladaAutoName$_24491,L_4082_UIN0,$ColladaAutoName$_24491,L_4079_UIN0,$ColladaAutoName$_24492,L_4078_UIN0,$ColladaAutoName$_24492,L_4076_UIN0,$ColladaAutoName$_24492,L_4073_UIN0,$ColladaAutoName$_24492,L_4072_UIN0,$ColladaAutoName$_24493,L_4070_UIN0,$ColladaAutoName$_24493,L_4067_UIN0,$ColladaAutoName$_24493,L_4066_UIN0,$ColladaAutoName$_24493,L_4064_UIN0,$ColladaAutoName$_24493,L_4061_UIN0,$ColladaAutoName$_24493,L_4060_UIN0,$ColladaAutoName$_24493,L_4058_UIN0,$ColladaAutoName$_24494,L_4055_UIN0,$ColladaAutoName$_24494,L_4054_UIN0,$ColladaAutoName$_24494,L_4052_UIN0,$ColladaAutoName$_24494,L_4049_UIN0,$ColladaAutoName$_24494,L_4048_UIN0,$ColladaAutoName$_24494,L_4046_UIN0,$ColladaAutoName$_24494,L_4043_UIN0,$ColladaAutoName$_24494,L_4042_UIN0,$ColladaAutoName$_24495,L_4040_UIN0,$ColladaAutoName$_24495,L_4037_UIN0,$ColladaAutoName$_24495,L_4036_UIN0,$ColladaAutoName$_24495,L_4034_UIN0,$ColladaAutoName$_24495,L_4031_UIN0,$ColladaAutoName$_24495,L_4030_UIN0,$ColladaAutoName$_24496,L_4028_UIN0,$ColladaAutoName$_24496,L_4025_UIN0,$ColladaAutoName$_24496,L_4024_UIN0,$ColladaAutoName$_24497,L_4022_UIN0,$ColladaAutoName$_24497,L_4019_UIN0,$ColladaAutoName$_24497,L_4018_UIN0,$ColladaAutoName$_24497,L_4016_UIN0,$ColladaAutoName$_24498,L_4013_UIN0,$ColladaAutoName$_24498,L_4012_UIN0,$ColladaAutoName$_24498,L_4010_UIN0,$ColladaAutoName$_24498,L_4007_UIN0,$ColladaAutoName$_24498,L_4006_UIN0,$ColladaAutoName$_24498,L_4004_UIN0,$ColladaAutoName$_24498,L_4001_UIN0,$ColladaAutoName$_24498,L_4000_UIN0,$ColladaAutoName$_24499,L_3998_UIN0,$ColladaAutoName$_24499,C5_4995,$ColladaAutoName$_24499,C5_3350,$ColladaAutoName$_24499,C5_2325,$ColladaAutoName$_24499,C5_74336,$ColladaAutoName$_24499,L_3148_UIN0,$ColladaAutoName$_24503,L_3131_UIN0,$ColladaAutoName$_24505,L_3129_UIN0,$ColladaAutoName$_24506,C5_3189_UIN0,$ColladaAutoName$_24507,C5_13270,$ColladaAutoName$_24507,C5_46909,$ColladaAutoName$_24508,C5_10740,$ColladaAutoName$_24509,Dummy001,Box001,Box002,Dummy004,Box004">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4710" top="8415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="8415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mesh Id|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="108" values="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2385" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Former Slice" dstnodeid="28" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4800" top="5925" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="5925" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Optimize !|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4095" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="216" values="bmw_hybrid_gen3_f15_asm,L_2349_UIN0,$ColladaAutoName$_24480,L_2299_UIN0,$ColladaAutoName$_24480,C5_5599,$ColladaAutoName$_24480,C5_7489,$ColladaAutoName$_24481,L_2479_UIN0,$ColladaAutoName$_24481,C5_7259,$ColladaAutoName$_24481,C5_1006,$ColladaAutoName$_24481,L_4433_UIN0,$ColladaAutoName$_24482,C5_35910,$ColladaAutoName$_24482,C5_8194,$ColladaAutoName$_24485,C5_6423,$ColladaAutoName$_24485,L_4177_UIN0,$ColladaAutoName$_24486,L_4176_UIN0,$ColladaAutoName$_24486,L_4175_UIN0,$ColladaAutoName$_24486,C5_430,$ColladaAutoName$_24486,C5_66525,$ColladaAutoName$_24486,C5_7375,$ColladaAutoName$_24486,L_4146_UIN0,$ColladaAutoName$_24487,L_4144_UIN0,$ColladaAutoName$_24487,C5_941,$ColladaAutoName$_24487,L_4140_UIN0,$ColladaAutoName$_24487,L_4139_UIN0,$ColladaAutoName$_24487,C5_270_UIN0,$ColladaAutoName$_24487,C5_58211,$ColladaAutoName$_24487,L_4136_UIN0,$ColladaAutoName$_24487,L_4133_UIN0,$ColladaAutoName$_24487,L_4132_UIN0,$ColladaAutoName$_24488,L_4130_UIN0,$ColladaAutoName$_24488,L_4127_UIN0,$ColladaAutoName$_24488,L_4126_UIN0,$ColladaAutoName$_24488,L_4124_UIN0,$ColladaAutoName$_24488,L_4121_UIN0,$ColladaAutoName$_24488,L_4120_UIN0,$ColladaAutoName$_24489,L_4118_UIN0,$ColladaAutoName$_24489,L_4115_UIN0,$ColladaAutoName$_24489,L_4114_UIN0,$ColladaAutoName$_24489,L_4112_UIN0,$ColladaAutoName$_24489,L_4109_UIN0,$ColladaAutoName$_24489,L_4108_UIN0,$ColladaAutoName$_24490,L_4106_UIN0,$ColladaAutoName$_24490,L_4103_UIN0,$ColladaAutoName$_24490,L_4102_UIN0,$ColladaAutoName$_24490,L_4100_UIN0,$ColladaAutoName$_24490,L_4097_UIN0,$ColladaAutoName$_24490,L_4096_UIN0,$ColladaAutoName$_24490,L_4094_UIN0,$ColladaAutoName$_24491,L_4091_UIN0,$ColladaAutoName$_24491,L_4090_UIN0,$ColladaAutoName$_24491,L_4088_UIN0,$ColladaAutoName$_24491,L_4085_UIN0,$ColladaAutoName$_24491,L_4084_UIN0,$ColladaAutoName$_24491,L_4082_UIN0,$ColladaAutoName$_24491,L_4079_UIN0,$ColladaAutoName$_24492,L_4078_UIN0,$ColladaAutoName$_24492,L_4076_UIN0,$ColladaAutoName$_24492,L_4073_UIN0,$ColladaAutoName$_24492,L_4072_UIN0,$ColladaAutoName$_24493,L_4070_UIN0,$ColladaAutoName$_24493,L_4067_UIN0,$ColladaAutoName$_24493,L_4066_UIN0,$ColladaAutoName$_24493,L_4064_UIN0,$ColladaAutoName$_24493,L_4061_UIN0,$ColladaAutoName$_24493,L_4060_UIN0,$ColladaAutoName$_24493,L_4058_UIN0,$ColladaAutoName$_24494,L_4055_UIN0,$ColladaAutoName$_24494,L_4054_UIN0,$ColladaAutoName$_24494,L_4052_UIN0,$ColladaAutoName$_24494,L_4049_UIN0,$ColladaAutoName$_24494,L_4048_UIN0,$ColladaAutoName$_24494,L_4046_UIN0,$ColladaAutoName$_24494,L_4043_UIN0,$ColladaAutoName$_24494,L_4042_UIN0,$ColladaAutoName$_24495,L_4040_UIN0,$ColladaAutoName$_24495,L_4037_UIN0,$ColladaAutoName$_24495,L_4036_UIN0,$ColladaAutoName$_24495,L_4034_UIN0,$ColladaAutoName$_24495,L_4031_UIN0,$ColladaAutoName$_24495,L_4030_UIN0,$ColladaAutoName$_24496,L_4028_UIN0,$ColladaAutoName$_24496,L_4025_UIN0,$ColladaAutoName$_24496,L_4024_UIN0,$ColladaAutoName$_24497,L_4022_UIN0,$ColladaAutoName$_24497,L_4019_UIN0,$ColladaAutoName$_24497,L_4018_UIN0,$ColladaAutoName$_24497,L_4016_UIN0,$ColladaAutoName$_24498,L_4013_UIN0,$ColladaAutoName$_24498,L_4012_UIN0,$ColladaAutoName$_24498,L_4010_UIN0,$ColladaAutoName$_24498,L_4007_UIN0,$ColladaAutoName$_24498,L_4006_UIN0,$ColladaAutoName$_24498,L_4004_UIN0,$ColladaAutoName$_24498,L_4001_UIN0,$ColladaAutoName$_24498,L_4000_UIN0,$ColladaAutoName$_24499,L_3998_UIN0,$ColladaAutoName$_24499,C5_4995,$ColladaAutoName$_24499,C5_3350,$ColladaAutoName$_24499,C5_2325,$ColladaAutoName$_24499,C5_74336,$ColladaAutoName$_24499,L_3148_UIN0,$ColladaAutoName$_24503,L_3131_UIN0,$ColladaAutoName$_24505,L_3129_UIN0,$ColladaAutoName$_24506,C5_3189_UIN0,$ColladaAutoName$_24507,C5_13270,$ColladaAutoName$_24507,C5_46909,$ColladaAutoName$_24508,C5_10740,$ColladaAutoName$_24509,Dummy001,Box001,Box002,Dummy004,Box004">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="MatchesAny">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="30" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Input Index" dstnodeid="11" dstpinname="Index">
   </LINK>
   <NODE systemname="Select (Transform Bin)" filename="%VVVV%\addonpack\lib\nodes\plugins\Select.dll" nodename="Select (Transform Bin)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2625" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE systemname="Differential (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Differential (Spreads)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4710" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="108" values="2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,194,196,198,200,202,204,206,208,210,212,213,215">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4710" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Input Index" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="5115" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="216" values="0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Count" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="20" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="Select (Transform Bin)" filename="%VVVV%\addonpack\lib\nodes\plugins\Select.dll" nodename="Select (Transform Bin)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2640" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="19" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="Node (Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Node (Assimp)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="525" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Root Node" visible="1" slicecount="2" values="L_2299_UIN0,C5_5599">
   </PIN>
   <PIN pinname="Recurse" slicecount="1" values="1">
   </PIN>
   <PIN pinname="World Transform" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Mesh Id Bin Size" visible="1">
   </PIN>
   <PIN pinname="Mesh Id" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="38" dstpinname="Root Node">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE systemname="Node (Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Node (Assimp)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2970" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh Id" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Scene" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Mesh Id Bin Size" dstnodeid="25" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Name" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="39" dstpinname="Root Node">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Mesh Id Bin Size" dstnodeid="36" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Name" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="World Transform" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="39" srcpinname="World Transform" dstnodeid="20" dstpinname="Transform In 1">
   <LINKPOINT x="2363" y="3840">
   </LINKPOINT>
   </LINK>
   <NODE id="40" systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="4695" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="High" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="40" dstpinname="Input">
   </LINK>
   <NODE id="41" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4725" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Switch" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="4695" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="44" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="37" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="33" dstpinname="Select">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="4710" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Count" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="41" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Mesh Id" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5445" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="48" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8010" top="8145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8010" top="8145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6660" top="8145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6660" top="8145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Name" dstnodeid="49" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="48" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="277" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1680" top="420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scene">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Output Node" dstnodeid="39" dstpinname="Scene">
   </LINK>
   <LINK srcnodeid="277" srcpinname="Output Node" dstnodeid="15" dstpinname="Scene">
   </LINK>
   </PATCH>