<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="C:\projects\wdr_beathoven\vvvv\vvvv_beta_39_x64\packs\jhnnslmk-lib\nodes\modules\Hotkey\Hotkeys (Hotkey).v4p" systemname="Hotkeys" filename="C:\Users\PC3\Desktop\jhnnslmk\Repositories\prolog\patches\Hotkeys.v4p">
   <BOUNDS type="Window" left="11445" top="6630" width="6885" height="3285">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1095" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Globals.Hotkeys.State">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1110" top="945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1110" top="945" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="F4">
   </PIN>
   <PIN pinname="Key Mode" slicecount="1" values="DownOnly">
   </PIN>
   <PIN pinname="F4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1110" top="360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1110" top="360" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Device" dstnodeid="1" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="225" top="945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="945" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="|F11, F12|">
   </PIN>
   <PIN pinname="Key Mode" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="F11" visible="1">
   </PIN>
   <PIN pinname="F12" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Device" dstnodeid="3" dstpinname="Keyboard">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="4080" top="360" width="1215" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="Reset,Fullscreen,Helper">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1095" top="1545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="1545" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="F4" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="F11" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="F12" dstnodeid="6" dstpinname="Input 3">
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4080" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Globals.Hotkeys.Name">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="7" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="0" dstpinname="Input Value">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.7">
   </PACK>
   </PATCH>