<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha36.1.dtd" >
   <PATCH nodename="D:\Repositories\here-demo\vvvv\vvvv_50alpha36.1_x64\packs\jhnnslmk-lib\nodes\modules\String\DosToUnix (String Path).v4p" systemname="DosToUnix (String Path)" filename="D:\Repositories\here-demo\vvvv\vvvv_50alpha36.1_x64\packs\jhnnslmk-lib\nodes\modules\String\DosToUnix (String Path).v4p">
   <BOUNDS type="Window" left="35295" top="21150" width="2355" height="3270">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="510" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" slicecount="1" values="\">
   </PIN>
   <PIN pinname="To" slicecount="1" values="/">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1">
   <BOUNDS type="Box" left="510" top="615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Box" left="510" top="1770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="Input String">
   </LINK>
   </PATCH>