<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Johannes Lemke\Repositories\jhnnslmk-lib\dx11\MatCapZBrush\MatCapDX11.v4p" systemname="MatCap" filename="C:\Users\MISAK\Dropbox\Contributions\MISAK\MatCap\MatCap.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="0" top="0" width="7938" height="4928">
   </BOUNDS>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1319" top="3366" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="5852" top="161" width="1694" height="252">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" values="Lib">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="*.*">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5852" top="2044" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Filenames" dstnodeid="38" dstpinname="Input">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="6471" top="1679" width="1071" height="252">
   </BOUNDS>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0" visible="-1" pintype="Input">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1" visible="-1" pintype="Input">
   </PIN>
   <PIN pinname="Default" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mode" visible="-1" pintype="Input" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Increment" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="File Count" dstnodeid="39" dstpinname="Maximum">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="38" dstpinname="Index" linkstyle="PolyLine">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Perlin (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Perlin.tfx" nodename="Perlin (DX11.TextureFX)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="3185" top="2079" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Amplitude" visible="1" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="FrequencyBalance" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="MorphBalance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color2" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" pintype="Input" slicecount="2" values="512,512">
   </PIN>
   <BOUNDS type="Box" left="3185" top="2079">
   </BOUNDS>
   </NODE>
   <NODE systemname="NormalMap (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\NormalMap.tfx" nodename="NormalMap (DX11.TextureFX)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="3185" top="2415" width="1729" height="252">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="3185" top="2415">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="69">
   <BOUNDS type="Node" left="294" top="4011" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="294" top="4011" width="2800" height="2100">
   </BOUNDS>
   <BOUNDS type="Window" left="7924" top="0" width="5110" height="5026">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="Teapot (DX11 Geometry)" filename="..\..\modules\Teapot (DX11 Geometry).v4p" nodename="Teapot (DX11 Geometry)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="175" top="3024" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2905" top="511" width="6293" height="5397">
   </BOUNDS>
   <BOUNDS type="Box" left="175" top="3024">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="View" dstnodeid="69" dstpinname="View">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Projection" dstnodeid="69" dstpinname="Projection">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="5852" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5852" top="2415">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="73" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4858" top="1645" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4858" top="1645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Enabled">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="448" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Layer Out" dstnodeid="69" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Texture Out" dstnodeid="62" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2485" top="1505" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="2485" top="1505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bumpmap Strength|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MatCap (DX11.Effect)" filename="dx11\MatCap.fx" nodename="MatCap (DX11.Effect)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="1092" top="3024" width="3549" height="252">
   </BOUNDS>
   <PIN pinname="Bumpmap Strength" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1092" top="3024">
   </BOUNDS>
   <PIN pinname="Invert Normal Map Green Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Geometry Out" dstnodeid="97" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="231" y="3147">
   </LINKPOINT>
   <LINKPOINT x="1792" y="3147">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="73" srcpinname="Texture Out" dstnodeid="97" dstpinname="Lit Sphere Map" linkstyle="VHV">
   <LINKPOINT x="5852" y="2842">
   </LINKPOINT>
   <LINKPOINT x="3591" y="2842">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Layer" dstnodeid="80" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Texture Out" dstnodeid="97" dstpinname="Normal Map">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Bumpmap Strength">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="99">
   <BOUNDS type="Node" left="6468" top="637" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6468" top="637" width="658" height="385">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Prev / Next|">
   </PIN>
   </NODE>
   <NODE id="100" systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6468" top="1351" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="XY" visible="1" pintype="Input" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="6468" top="1064" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="X" dstnodeid="39" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Y" dstnodeid="39" dstpinname="Down">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="100" dstpinname="XY">
   </LINK>
   </PATCH>