<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\Johannes Lemke\Repositories\jhnnslmk-lib\plugins\ImageMagick\ImageMagick (ImageMagick) help.v4p" systemname="ImageMagick (ImageMagick) help" filename="C:\Users\Johannes Lemke\Repositories\jhnnslmk-lib\plugins\ImageMagick\ImageMagick (ImageMagick) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="11295" top="5370" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="160" top="200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="160" top="200" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="140" top="260" width="24490" height="5060">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4010" top="2210" width="3710" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4010" top="2210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\..\Desktop\test.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3500" top="1440" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3500" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ImageMagick (ImageMagick)" filename="bin\AnyCPU\Debug\ImageMagickImageMagick.dll" nodename="ImageMagick (ImageMagick)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="3010" top="2650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|hello c#|">
   </PIN>
   <PIN pinname="Create" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Create" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output String" dstnodeid="57" dstpinname="Path">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3010" top="3190" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3010" top="3190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="58" dstpinname="Input String">
   </LINK>
   </PATCH>