<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="C:\_projects\_Analognative\_Ceasars\ceasars\vvvv_50alpha38.2_x64\packs\jhnnslmk-lib\nodes\modules\Debug\Axis (DX11 Debug Thickness).v4p" systemname="Axis (DX11 Debug Thickness)" filename="C:\_projects\_Analognative\_Ceasars\ceasars\vvvv_50alpha38.2_x64\packs\jhnnslmk-lib\nodes\modules\Debug\Axis (DX11 Debug Thickness).v4p">
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="0" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3924" top="8544" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3924" top="8544" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3372" top="7968" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3372" top="7968" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3900" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS type="Node" height="0" left="4416" top="5355" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="4" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7263" top="4968" width="390" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="7263" top="4968" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="3" values="|1.00000,0.00000,0.00000,1.00000|,|0.00002,1.00000,0.00000,1.00000|,|0.00000,0.52000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5721" top="1791" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5721" top="1791" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5682" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="4491" top="3216" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4491" top="3216" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4494" top="3876" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="7254" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9984" top="3000" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9984" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3192" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3744" top="1644" width="1668" height="708">
   </BOUNDS>
   <BOUNDS type="Node" left="3744" top="1644" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="9" visible="1" values="0,0.25,0,-0.25,0,0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4608" top="4536" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8892" top="1524" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8892" top="1524" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Length">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7860" top="1500" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7860" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.025">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Thickness">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5460" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4344" top="6396" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4344" top="6396" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5448" top="5748" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.15">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6432" top="5316" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="8676" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1500" top="2988" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="2988" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="11" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="2" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Geometry Out" dstnodeid="2" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="2" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="2" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="0" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="3" dstpinname="X">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="3" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Count" dstnodeid="7" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="8" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="8" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="18" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="16" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Color Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Count" dstnodeid="9" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="-1" top="-1" width="11484" height="10044">
   </BOUNDS>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform In">
   </LINK>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   </PATCH>