<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\Repositories\jhnnslmk-lib\nodes\vl\Plotter (Debug) help.v4p">
   <BOUNDS type="Window" left="0" top="0" width="5715" height="5295">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="2250" top="1620" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2250" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="240">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Count|">
   </PIN>
   </NODE>
   <NODE systemname="Plotter (Debug)" filename="D:\Repositories\jhnnslmk-lib\nodes\vl\VVVV.Debug.Plotter.vl" nodename="Plotter (Debug)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1965" top="3075" width="960" height="270">
   </BOUNDS>
   <PIN pinname="MinMax" visible="1">
   </PIN>
   <PIN pinname="Reset Queue" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset MinMax" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="MinMax Overall" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="MinMax Queue" visible="1">
   </PIN>
   <PIN pinname="Queue" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1965" top="3075">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Frame Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="3315" top="1620" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset Queue|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Reset Queue">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="4290" top="1620" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4290" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset MinMax|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Reset MinMax">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="14">
   <BOUNDS type="Node" left="1815" top="4245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1815" top="4245" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="8970" top="0" width="16125" height="4530">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="270" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="975" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Frame Count" dstnodeid="18" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="9" dstpinname="Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="135" top="135" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="135" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Plotter (Debug)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="135" top="510" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="510" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Helps to inspect a changing spread of values|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Plotter (Debug Draw)" filename="Plotter (Debug Draw).v4p" nodename="Plotter (Debug Draw).v4p" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1965" top="3660" width="780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="3660" width="6760" height="7150">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="5295" width="13815" height="8790">
   </BOUNDS>
   <PIN pinname="Source Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Queue" dstnodeid="45" dstpinname="Queue">
   </LINK>
   <LINK srcnodeid="9" srcpinname="MinMax Queue" dstnodeid="45" dstpinname="MinMax Queue">
   </LINK>
   <LINK srcnodeid="9" srcpinname="MinMax Overall" dstnodeid="45" dstpinname="MixMax Overall">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="14" dstpinname="Layers">
   </LINK>
   </PATCH>