<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\Repositories\KIA-Dashboard18\vvvv\vvvv_50beta36_x64\packs\jhnnslmk-lib\nodes\modules\Debug\Plotter (Debug Draw).v4p" systemname="Plotter (Debug Draw)" filename="D:\Repositories\jhnnslmk-lib\nodes\vl\Plotter (Debug Draw).v4p" scrollx="3765" scrolly="0">
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1440" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1" slicecount="60" values="3.60879993438721,3.35599994659424,3.35599994659424,5.97679996490478,5.97679996490478,3.35450005531311,3.35450005531311,3.41829991340637,3.41829991340637,3.41829991340637,3.49569988250732,3.49569988250732,4.14589977264404,4.14589977264404,1.91999995708466,1.91999995708466,2.43959999084473,2.43959999084473,4.5132999420166,7.96810007095337,7.96810007095337,7.96810007095337,6.4773998260498,6.4773998260498,5.29239988327026,5.29239988327026,4.46680021286011,4.46680021286011,4.46680021286011,5.81260013580322,5.81260013580322,4.68009996414185,4.68009996414185,2.02250003814697,2.08270001411438,2.08270001411438,1.86559998989105,1.86559998989105,8.84249973297119,8.84249973297119,8.84249973297119,4.37589979171753,4.37589979171753,4.37589979171753,14.6044998168945,14.6044998168945,4.25430011749268,4.25430011749268,4.25430011749268,4.57959985733032,4.57959985733032,4.97119998931885,4.97119998931885,4.97119998931885,3.08949995040894,3.08949995040894,3.09360003471375,3.09360003471375,3.09360003471375,1.89419996738434">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1440" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2250" top="11340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2400" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3360" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1" slicecount="4" values="-0.499913722276688,-0.499913722276688,0.499986112117767,0.499986112117767">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3375" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2910" top="5925" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="1.9938999414444,24.2717990875244">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4140" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5100" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1" slicecount="4" values="-0.499913722276688,-0.499913722276688,0.499986112117767,0.499986112117767">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4650" top="5925" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,71.0376968383789">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5055" top="11550" width="585" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="5055" top="11550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="1,2,2,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2760" top="12405" width="2355" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="3" values="240,4,4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="14" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2760" top="11550" width="2205" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="11550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="4" visible="1" values="|0.41132,0.41132,0.41132,1.00000|,|0.00000,1.00000,0.06141,1.00000|,|1.00000,0.20166,0.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="X">
   </LINK>
   <NODE id="16" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Queue">
   </PIN>
   <BOUNDS type="Box" left="225" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="225" top="495" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1755" top="18555" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="18555" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="4" dstpinname="X">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Select">
   </LINK>
   <NODE id="18" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|MinMax Queue|">
   </PIN>
   <BOUNDS type="Box" left="2970" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2970" top="495" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="5" dstpinname="X">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="9" dstpinname="X">
   </LINK>
   <NODE id="19" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|MixMax Overall|">
   </PIN>
   <BOUNDS type="Box" left="4710" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="495" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="10" dstpinname="X">
   </LINK>
   <BOUNDS type="Window" left="25665" top="9990" width="14235" height="19890">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="10470" top="495" width="1065" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10470" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Clamp">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Float">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mapping">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1950" top="5265" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Destination Center" visible="1">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   <PIN pinname="Mapping" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output Enum" dstnodeid="20" dstpinname="Mapping" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="1" dstpinname="Y">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2910" top="5265" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Destination Center" visible="1">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   <PIN pinname="Mapping" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Enum" dstnodeid="26" dstpinname="Mapping" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="8" dstpinname="XY">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4650" top="5265" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Destination Center" visible="1">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   <PIN pinname="Mapping" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Enum" dstnodeid="27" dstpinname="Mapping" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="11" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="6105" top="495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source Minimum|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="7485" top="495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7485" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source Maximum|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="1635" top="495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mean">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="6495" top="5265" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Destination Center" visible="1">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   <PIN pinname="Mapping" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Enum" dstnodeid="34" dstpinname="Mapping" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Source Minimum" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Source Maximum" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="5985" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1" slicecount="4" values="-0.499913722276688,-0.499913722276688,0.499986112117767,0.499986112117767">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="35" dstpinname="X">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2040" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="720" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1845" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Count" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Count" dstnodeid="38" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Box" left="1845" top="1965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1845" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="10155" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="11070" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Count" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="40" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="10125" top="3135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10125" top="3135" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="10800" top="3135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10800" top="3135" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="26" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="26" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="27" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="27" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="2445" top="4110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="4110" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="2640" top="4560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2640" top="4560" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="56" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="55" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="20" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="20" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57">
   <BOUNDS type="Box" left="11280" top="2670" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11280" top="2670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Select">
   </LINK>
   <NODE systemname="Zip (2d Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (2d Bin)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="2835" top="9870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="9870" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1">
   </PIN>
   <PIN pinname="Input 2XY" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 3XY" visible="1">
   </PIN>
   <PIN pinname="Input 4XY" visible="1">
   </PIN>
   <PIN pinname="Input 5XY" visible="1">
   </PIN>
   <PIN pinname="Input 6XY" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input 1 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input 2 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input 3 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input 4 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input 5 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input 6 Bin Size" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="XY" dstnodeid="60" dstpinname="Input 1XY">
   </LINK>
   <LINK srcnodeid="4" srcpinname="XY" dstnodeid="60" dstpinname="Input 2XY">
   </LINK>
   <LINK srcnodeid="5" srcpinname="XY" dstnodeid="60" dstpinname="Input 3XY">
   </LINK>
   <LINK srcnodeid="9" srcpinname="XY" dstnodeid="60" dstpinname="Input 4XY">
   </LINK>
   <LINK srcnodeid="10" srcpinname="XY" dstnodeid="60" dstpinname="Input 5XY">
   </LINK>
   <LINK srcnodeid="35" srcpinname="XY" dstnodeid="60" dstpinname="Input 6XY">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="60" dstpinname="Input 1 Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62">
   <BOUNDS type="Box" left="4575" top="9105" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="9105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input 2 Bin Size">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input 3 Bin Size">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input 4 Bin Size">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input 5 Bin Size">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input 6 Bin Size">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Count (3d)" filename="%VVVV%\lib\nodes\modules\3D\Count (3D).v4p" nodename="Count (3d)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="645" top="11640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="XYZ" dstnodeid="65" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Box" left="645" top="12015" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="12015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Count" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="60" srcpinname="OutputXY" dstnodeid="3" dstpinname="XY">
   </LINK>
   <NODE systemname="LineStrip (DX11 Constant)" filename="..\modules\DX11\LineStrip (DX11 Constant).v4p" nodename="LineStrip (DX11 Constant)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="2085" top="12900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.41132,0.41132,0.41132,1.00000|">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="XYZ" dstnodeid="71" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output Bin Size" dstnodeid="71" dstpinname="Vertices Bin Size">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="71" dstpinname="Color">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="2670" top="6435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="6435" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="X" dstnodeid="73" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="4" dstpinname="Y">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="3840" top="6945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3840" top="6945" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y" dstnodeid="74" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="5" dstpinname="Y">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="4695" top="6525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4695" top="6525" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="X" dstnodeid="75" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="9" dstpinname="Y">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="5520" top="6615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5520" top="6615" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y" dstnodeid="76" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="10" dstpinname="Y">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="6345" top="6705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6345" top="6705" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="77" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="35" dstpinname="Y">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="6990" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y" dstnodeid="54" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Y" dstnodeid="34" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="78" srcpinname="X" dstnodeid="53" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="78" srcpinname="X" dstnodeid="34" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="78" srcpinname="X" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Y" dstnodeid="55" dstpinname="Input">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="10170" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.39">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="11055" top="6795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11055" top="6795" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="11280" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="11280" top="6420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11280" top="6420" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="86" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="80" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="80" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="81" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Box" left="10395" top="6375" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10395" top="6375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.025">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Width">
   </LINK>
   <NODE nodename="Group (DX11.Layer)" id="88">
   <BOUNDS type="Node" left="1755" top="18150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1755" top="18150" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Layer" dstnodeid="88" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Layer Out" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="615" top="13815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="13815" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.09634|">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Layer" dstnodeid="88" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="780" top="13365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="2">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Transform Out" dstnodeid="89" dstpinname="Transform">
   </LINK>
   <NODE systemname="Bounds (Spectral)" filename="" nodename="Bounds (Spectral)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="1110" top="12975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="91" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Center" dstnodeid="90" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Width" dstnodeid="90" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="540" top="14250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="14250" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Render State" dstnodeid="88" dstpinname="Render State">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="2340" top="3390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="3390" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="94" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="20" dstpinname="Source Minimum">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="3315" top="3555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="3555" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="95" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="20" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="78" dstpinname="XY" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="4800" top="4530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="4530" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="27" dstpinname="Source Minimum">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="5460" top="4515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="4515" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="27" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="26" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="26" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="2250" top="15780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="15780" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="String" visible="1" slicecount="6" values="0.00,10.00,0.00,15.00,0.00,0.10">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" visible="1" values="Center">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Consolas">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="2415" top="13470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="101" dstpinname="X">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Y">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="3765" top="14205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="3375" top="15450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Enum" dstnodeid="98" dstpinname="Vertical Align">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="2415" top="14205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Characters after Comma" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="18" values="0,10,0,15,0,0.1,1.82379996776581,7.1237998008728,3.38989996910095,53.2220001220703,0.00109999999403954,0.0177999995648861,0,43.6164016723633,0,168.956298828125,0,2.4711000919342">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="98" dstpinname="String">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="2250" top="16545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="16545" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitOut">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Layer" dstnodeid="107" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Layer Out" dstnodeid="88" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="2250" top="16170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Transform Out" dstnodeid="107" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Transform Out" dstnodeid="98" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Box" left="14055" top="2190" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14055" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="28">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Font Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Size">
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="3030" top="14865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="115" dstpinname="Input">
   </LINK>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="6135" top="14460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6135" top="14460" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1">
   </PIN>
   <PIN pinname="Input 2XY" visible="1">
   </PIN>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 4 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="117" dstpinname="Input 1XY">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="117" dstpinname="Input 2XY">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="117" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="117" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="98" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="102" dstpinname="Y">
   </LINK>
   <NODE systemname="Steps (Spreads)" filename="%VVVV%\packs\jhnnslmk-lib\nodes\modules\Spreads\Steps (Spreads).v4p" nodename="Steps (Spreads)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="3990" top="12855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Start" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="0.107" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="3990" top="13605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3990" top="13605" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="122" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="102" dstpinname="X">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="117" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="2415" top="13830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="13830" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 4 Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="XY" dstnodeid="112" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="106" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="117" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="10935" top="12885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10935" top="12885" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Count" dstnodeid="82" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="4305" top="17010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="17010" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="String" visible="1" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" visible="1" values="Top">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Consolas">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.41132,0.41132,0.41132,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="3465" top="17685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="17685" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitOut">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Layer" dstnodeid="127" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="3465" top="17310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Transform Out" dstnodeid="127" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="128" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Layer Out" dstnodeid="88" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="6330" top="15615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="129" dstpinname="XY">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="6405" top="15990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y" dstnodeid="131" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Transform Out" dstnodeid="128" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Count" dstnodeid="125" dstpinname="Select">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="10935" top="13305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10935" top="13305" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="132" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="115" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="122" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="133">
   <BOUNDS type="Box" left="9300" top="495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9300" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="DX11">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Label Text|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output String" dstnodeid="128" dstpinname="String">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="10815" top="14670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10815" top="14670" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136">
   <BOUNDS type="Box" left="10815" top="13740" width="720" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="10815" top="13740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="2,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137">
   <BOUNDS type="Box" left="11250" top="14355" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11250" top="14355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="10815" top="15135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10815" top="15135" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Vector Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="138" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output Bin Size" dstnodeid="138" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output Bin Size" dstnodeid="138" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="103" dstpinname="Ord Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="139">
   <BOUNDS type="Box" left="12705" top="15105" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12705" top="15105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140">
   <BOUNDS type="Box" left="12915" top="2220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12915" top="2220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.107">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Distance">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Distance">
   </LINK>
   </PATCH>