<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\Repositories\senckenberg-spielstation\Software\nodes\modules\HitTest (3D).v4p" systemname="HitTest (3D)" filename="D:\Repositories\senckenberg-spielstation\Software\nodes\modules\HitTest (3D).v4p">
   <NODE id="0" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="3420" top="2760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1665" top="900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3360" top="4500" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1665" top="900" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform Quad|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1500" top="7890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3450" top="4770" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1500" top="7890" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Mouse Over|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="6090" top="900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3660" top="4800" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6090" top="900" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|View Projection|">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Multiply (3d Vector)" systemname="Multiply (3d Vector)">
   <BOUNDS height="0" left="6090" top="4695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4230" top="7890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6105" top="6660" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4230" top="7890" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Cursor Transform|">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="0" left="6105" top="5205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Sort (Spreads)" systemname="Sort (Spreads)">
   <BOUNDS height="0" left="6615" top="5610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Algorithm" slicecount="1" values="QuickSort">
   </PIN>
   </NODE>
   <NODE id="8" nodename="CAR (Spreads)" systemname="CAR (Spreads)">
   <BOUNDS height="0" left="5880" top="7485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Select (Value)" systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="0" left="5880" top="7110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5880" top="7905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5400" top="7950" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5880" top="7905" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Index of Nearest|">
   </PIN>
   </NODE>
   <NODE id="11" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="6360" top="6270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Intersect (EX9.Geometry Quad)" systemname="Intersect (EX9.Geometry Quad)">
   <BOUNDS height="270" left="1665" top="3945" type="Node" width="1815">
   </BOUNDS>
   <PIN pinname="Transform Quad" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Intersection Point XYZ" visible="1">
   </PIN>
   <PIN pinname="Quad Alpha" visible="1">
   </PIN>
   <PIN pinname="Quad Beta" visible="1">
   </PIN>
   <PIN pinname="Position Quad X" visible="1">
   </PIN>
   <PIN pinname="Position Quad Y" visible="1">
   </PIN>
   <PIN pinname="Intersects Quad" visible="1">
   </PIN>
   <PIN pinname="Intersects Plane" visible="1">
   </PIN>
   <PIN pinname="Position on Line" visible="1">
   </PIN>
   <PIN pinname="Intersects Line Segment" visible="1">
   </PIN>
   <PIN pinname="Position on Quad X" visible="1">
   </PIN>
   <PIN pinname="Position on Quad Y" visible="1">
   </PIN>
   <PIN pinname="Transform Line" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4080" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="0" left="3405" top="3195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4080" top="900" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="12" srcpinname="Intersects Quad">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Transform Quad" linkstyle="Bezier" srcnodeid="1" srcpinname="Output Node">
   <LINKPOINT x="1695" y="2185">
   </LINKPOINT>
   <LINKPOINT x="1695" y="2945">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform Line">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Transform In" linkstyle="PolyLine" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="13" srcpinname="XYZ" dstnodeid="14" dstpinname="XYZ">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Source" linkstyle="PolyLine" srcnodeid="3" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input Node" linkstyle="PolyLine" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" linkstyle="Bezier" srcnodeid="9" srcpinname="Output">
   <LINKPOINT x="5910" y="7425">
   </LINKPOINT>
   <LINKPOINT x="5910" y="7425">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" linkstyle="PolyLine" srcnodeid="7" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Select" linkstyle="PolyLine" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="8" srcpinname="First Slice">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Transform" linkstyle="Bezier" srcnodeid="3" srcpinname="Output Node">
   <LINKPOINT x="6120" y="2835">
   </LINKPOINT>
   <LINKPOINT x="6120" y="2985">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="XYZ UnTransformed" linkstyle="VHV" srcnodeid="12" srcpinname="Intersection Point XYZ">
   <LINKPOINT x="1725" y="4440">
   </LINKPOINT>
   <LINKPOINT x="6360" y="4440">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="XYZ" linkstyle="Bezier" srcnodeid="4" srcpinname="XYZ Transformed">
   <LINKPOINT x="6125" y="5075">
   </LINKPOINT>
   <LINKPOINT x="6130" y="5095">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input" linkstyle="PolyLine" srcnodeid="12" srcpinname="Intersects Quad">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" linkstyle="PolyLine" srcnodeid="6" srcpinname="Z">
   </LINK>
   <BOUNDS type="Window" left="7110" top="17595" width="8730" height="9405">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4095" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="-9999">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="13" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="420" top="5025" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="420" top="5025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Intersection Point XYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Intersection Point XYZ" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Former Index" dstnodeid="11" dstpinname="Index" linkstyle="PolyLine">
   </LINK>
   </PATCH>