<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\Repositories\KIA-KED13\vvvv\vvvv_50beta36_x64\packs\jhnnslmk-lib\nodes\modules\Transform\Scale (Transform 2d ).v4p" scrollx="0" scrolly="0" systemname="Scale (Transform 2d )" filename="D:\Repositories\KIA-KED13\vvvv\vvvv_50beta36_x64\packs\jhnnslmk-lib\nodes\modules\Transform\Scale (Transform 2d ).v4p">
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1140" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="13890" top="9600" width="3090" height="3090">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="1335" top="255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="255" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   </NODE>
   <NODE nodename="Vector (2D Split)" id="2" systemname="Vector (2d Split)">
   <BOUNDS type="Node" left="1335" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="2" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="2" srcpinname="X" dstnodeid="0" dstpinname="X">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y" dstnodeid="0" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1125" top="1950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="165" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="165" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   </PATCH>