//@author: vux
//@help: template for texture fx
//@tags: texture
//@credits:

Texture2D texture2d : PREVIOUS;

SamplerState linearSampler : IMMUTABLE
{
	Filter = MIN_MAG_MIP_LINEAR;
	AddressU = Clamp;
	AddressV = Clamp;
};

float4 Color1 <bool color=true;> = {0, 0, 0, 1};
float4 Color2 <bool color=true;> = {1, 1, 1, 1};

struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};


float4 PS(psInput input) : SV_Target
{
	float pi = 3.1416;
	float2 uv = (input.uv.xy - 0.5f);
	
	float r = length(uv.xy);
	float phi = (atan2(uv.y,uv.x))/(2*pi)+0.5f;
	
//	float4 col = lerp(Color1, Color2, smoothstep(0, 1.0f, phi));
	float4 col = lerp(Color1, Color2, phi);
	return col;
	
}

technique10 Process
{
	pass P0
	{
		SetPixelShader(CompileShader(ps_4_0,PS()));
	}
}



