<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\Repositories\KIA-KED13\vvvv\vvvv_50beta36_x64\packs\jhnnslmk-lib\nodes\texture11\GradientMulti (DX11.TextureFX) help.v4p">
   <BOUNDS type="Window" left="19815" top="19440" width="9000" height="8160">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|GradientMulti (DX11.TextureFX)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="GradientMulti (DX11.TextureFX)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1155" top="3795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="3795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="ColorBuffer" visible="1">
   </PIN>
   <PIN pinname="BreakPointBuffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="660" top="4740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="4740" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="28860" top="19425" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.20079,0.37749,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="825" top="4290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="4290" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1800" top="3420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1800" top="3420" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2970" top="3420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2970" top="3420" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="3" values="-0.284584097896751,0.5,1.28458409789675">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Buffer" dstnodeid="0" dstpinname="ColorBuffer">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Buffer" dstnodeid="0" dstpinname="BreakPointBuffer">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="1800" top="855" width="2520" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="1800" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="4" visible="1" values="|1.00000,1.00000,1.00000,0.00000|,|1.00000,1.00000,1.00000,1.00000|,|0.99907,1.00000,0.99907,1.00000|,|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Color Output" dstnodeid="6" dstpinname="Data">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="435" top="3795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="3795" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Render State" dstnodeid="5" dstpinname="Render State">
   </LINK>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Count (Color)" nodename="Count (Color)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3870" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Color Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2970" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Count" dstnodeid="16" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Gamma (Value Mirror)" filename="%VVVV%\packs\jhnnslmk-lib\nodes\modules\Value\Gamma (Value Mirror).v4p" nodename="%VVVV%\packs\jhnnslmk-lib\nodes\modules\Value\Gamma (Value Mirror).v4p" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="2975" top="3055" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="920" top="770" width="4110" height="4570">
   </BOUNDS>
   <BOUNDS type="Window" left="36030" top="22245" width="6210" height="5640">
   </BOUNDS>
   <PIN pinname="Gamma" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="7" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="3750" top="2730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3750" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Gamma">
   </LINK>
   </PATCH>