<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\Repositories\basf-cc-fassadesimulation\Software\nodes\texture11\GradientAdv (DX11.TextureFX) help.v4p">
   <NODE systemname="GradientAdv (DX11.TextureFX)" filename="..\..\..\nodes\texture11\GradientAdv.tfx" nodename="GradientAdv (DX11.TextureFX)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1050" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="FromXY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ToXY" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="t" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="3">
   <BOUNDS type="Node" left="1050" top="2130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1050" top="2130" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="6840" top="0" width="14100" height="10980">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="3" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Box" left="720" top="855" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FromXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="4" dstpinname="FromXY">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2055" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="XY" dstnodeid="4" dstpinname="ToXY">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2550" top="660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Y">
   </LINK>
   <BOUNDS type="Window" left="0" top="0" width="6855" height="4860">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>