//@author: vux
//@help: template for texture fx
//@tags: texture
//@credits: 

Texture2D texture2d : PREVIOUS;
float4 colorA <bool color=true; string uiname="Color A";> = {0, 0 , 0, 1};
float4 colorB <bool color=true; string uiname="Color B";> = {1, 1 , 1, 1};

#include "ControlChannel.fxh"

SamplerState linearSampler : IMMUTABLE
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};

float4 PS(psInput input) : SV_Target
{
	float4 c = texture2d.Sample(linearSampler,input.uv);
	return lerp(colorA, colorB, ControlChannel.Channel(c));
}

technique10 Process
{
	pass P0
	{
		SetPixelShader(CompileShader(ps_5_0,PS()));
	}
}



